-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 23, 2014 at 06:07 PM
-- Server version: 5.5.33
-- PHP Version: 5.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `readmangath`
--

-- --------------------------------------------------------

--
-- Table structure for table `manga`
--

CREATE TABLE `manga` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `img` text NOT NULL,
  `url` text NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `tag` text NOT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=517 ;

--
-- Dumping data for table `manga`
--

INSERT INTO `manga` (`mid`, `title`, `img`, `url`, `enable`, `tag`) VALUES
(1, '12 Beast', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/12 beast_200x0.jpg', 'http://www.cartoonclub-th.com/12_beast/', 1, 'สวัสดี,xxx,'),
(2, '50 Million Km', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/50-million-km_1_200x0.jpg', 'http://www.cartoonclub-th.com/50-million-km/', 1, ''),
(3, '6000', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/6000_1_200x0.jpg', 'http://www.cartoonclub-th.com/6000/', 1, ''),
(4, '7 Seeds', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1233;7-seeds_2_200x0.jpg', 'http://www.cartoonclub-th.com/7-seeds/', 1, ''),
(5, '703X', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/703x_2_200x0.jpg', 'http://www.cartoonclub-th.com/703x/', 1, ''),
(6, 'A Thousand Years Ninetails', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/a-thousand-years-ninetails_1_200x0.jpg', 'http://www.cartoonclub-th.com/a-thousand-years-ninetails/', 1, ''),
(7, 'A-bout!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/a-bout!_200x0.jpg', 'http://www.cartoonclub-th.com/a_bout/', -1, ''),
(8, 'Ability', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ability_200x0.jpg', 'http://www.cartoonclub-th.com/ability/', 1, ''),
(9, 'Absolute Duo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/absoluteduocover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/absolute-duo/', 1, ''),
(10, 'Accel World / Dural - Magisa Garden', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/accelworldcover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/accel-world-dural-magisa-garden/', 1, ''),
(11, 'Again!!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/again_1_200x0.jpg', 'http://www.cartoonclub-th.com/again/', 1, ''),
(12, 'Aicolla', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/aicolla_200x0.jpg', 'http://www.cartoonclub-th.com/aicolla/', 1, ''),
(13, 'Aimane - Akuma na Kanojo o Produce', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/aimane - akuma na kanojo o produce_200x0.jpg', 'http://www.cartoonclub-th.com/aimane_akuma_na_kanojo_o_produce/', 1, ''),
(14, 'Air Gear', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/137;air-gear_1_200x0.jpg', 'http://www.cartoonclub-th.com/air-gear/', -2, ''),
(15, 'Ajin', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ajin_200x0.jpg', 'http://www.cartoonclub-th.com/ajin/', 1, ''),
(16, 'Akame ga kiru Zero', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akame ga kiru zero_200x0.jpg', 'http://www.cartoonclub-th.com/akame_ga_kiru_zero/', 1, ''),
(17, 'Akame ga Kiru!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akame-ga-kiru_1_200x0.jpg', 'http://www.cartoonclub-th.com/akame-ga-kiru/', 1, ''),
(18, 'Akane chan Overdrive', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akane chan overdrive_200x0.jpg', 'http://www.cartoonclub-th.com/akane_chan_overdrive/', 1, ''),
(19, 'Akarui Sekai Keikaku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akarui sekai keikaku_200x0.jpg', 'http://www.cartoonclub-th.com/akarui_sekai_keikaku/', 1, ''),
(20, 'AKB48 Satsujin Jiken', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akb48 satsujin jiken_200x0.jpg', 'http://www.cartoonclub-th.com/akb48_satsujin_jiken/', 1, ''),
(21, 'AKB49 - Renai Kinshi Jourei', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akb49-renai-kinshi-jourei_3_200x0.jpg', 'http://www.cartoonclub-th.com/akb49-renai-kinshi-jourei/', 1, ''),
(22, 'Aku No Hana', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/aku-no-hana_1_200x0.jpg', 'http://www.cartoonclub-th.com/aku-no-hana/', 1, ''),
(23, 'Akuma De Koi Shiyou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akamudekoishiyoucover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/akuma_de_koi_shiyou/', 1, ''),
(24, 'Akuma to Candy', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/akuma_to_candy_200x0.jpg', 'http://www.cartoonclub-th.com/akuma_to_candy/', 1, ''),
(25, 'All You Need Is Kill', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/all_you_need_is_killall_you_need_is_kill_200x0.jpg', 'http://www.cartoonclub-th.com/all_you_need_is_kill/', 1, ''),
(26, 'Amai Amai Koi o Seyo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/amai_amai_koi_o_seyo_200x0.jpg', 'http://www.cartoonclub-th.com/amai_amai_koi_o_seyo/', 1, ''),
(27, 'Amari Mawari', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/amari_mawari_200x0.jpg', 'http://www.cartoonclub-th.com/amari_mawari/', 1, ''),
(28, 'American Ghost Jack', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/american ghost jack_200x0.jpg', 'http://www.cartoonclub-th.com/american_ghost_jack/', 1, ''),
(29, 'Anagle Mole', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/anagle-mole_2_200x0.jpg', 'http://www.cartoonclub-th.com/anagle-mole/', 1, ''),
(30, 'Ane Log', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ane-log-v01_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/ane-log/', 1, ''),
(31, 'Angel Beats! - Heaven&#039;s Door', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/angel-beats-heavens-door_1_200x0.jpg', 'http://www.cartoonclub-th.com/angel-beats-heavens-door/', 1, ''),
(32, 'Annarasumanara', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/annarasumanara_200x0_200x0.png', 'http://www.cartoonclub-th.com/annarasumanara/', 1, ''),
(33, 'Anorexia', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/anorexia_200x0.jpg', 'http://www.cartoonclub-th.com/Anorexia/', 1, ''),
(34, 'Ao Haru Ride', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ao-haru-ride_1_200x0.jpg', 'http://www.cartoonclub-th.com/ao-haru-ride/', 1, ''),
(35, 'Ao No Exorcist', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/406;ao-no-exorcist_2_200x0.jpg', 'http://www.cartoonclub-th.com/ao-no-exorcist/', 1, ''),
(36, 'Apocalypse no Toride', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/apocalypse-no-toride_1_200x0.jpg', 'http://www.cartoonclub-th.com/apocalypse-no-toride/', 1, ''),
(37, 'Arachnid', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/arachnid_200x0.jpg', 'http://www.cartoonclub-th.com/arachnid/', 1, ''),
(38, 'Arata Kangatari', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/410;arata-kangatari_1_200x0.jpg', 'http://www.cartoonclub-th.com/arata-kangatari/', 1, ''),
(39, 'Area D - Inou Ryouiki', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/area-d-inou-ryouiki_1_200x0.jpg', 'http://www.cartoonclub-th.com/area-d-inou-ryouiki/', 1, ''),
(40, 'Arrow', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/arrow_1_full_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/arrow/', 1, ''),
(41, 'Asagao to Kase-san', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/asagao to kase-san_200x0.jpg', 'http://www.cartoonclub-th.com/asagao_to_kase_san/', 1, ''),
(42, 'Asamiya-san no Imouto', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/asamiya-san-no-imouto_1_200x0.jpg', 'http://www.cartoonclub-th.com/asamiya-san-no-imouto/', -3, ''),
(43, 'Assassin&#039;s Creed 4 - Black Flag - Kakusei', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/assassinscreedblackflagkakusei4cover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/assassin_s_creed_4_black_flag_kakusei/', 1, ''),
(44, 'Assassination Classroom', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/assassination-classroom_1_200x0.jpg', 'http://www.cartoonclub-th.com/assassination-classroom/', 1, ''),
(45, 'Attack on Titan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/attackoftitanscover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/attack-on-titans/', 1, ''),
(46, 'Attack on Titan - A Choice With No Regrets', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/attackontitancover_200x0_1_200x0.jpg', 'http://www.cartoonclub-th.com/attack_on_titan_a_choice_with_no_regrets/', 1, ''),
(47, 'Attack on Titan - Before the Fall', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/attack on titan - before the fall_200x0.jpg', 'http://www.cartoonclub-th.com/attack_on_titan_before_the_fall/', 1, ''),
(48, 'Automata', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/automata_200x0.jpg', 'http://www.cartoonclub-th.com/automata/', 1, ''),
(49, 'Avatar', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/avatar_1_200x0.jpg', 'http://www.cartoonclub-th.com/avatar/', -2, ''),
(50, 'Baby Steps', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1096;baby-steps_1_200x0.jpg', 'http://www.cartoonclub-th.com/baby-steps/', 1, ''),
(51, 'Baki 1 : The Grappler', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/250px-grappler_baki_200x0.jpg', 'http://www.cartoonclub-th.com/baki-1-the-grappler/', -2, ''),
(52, 'Baki 2 : In Search Of Our Strongest Hero', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/baki2_200x0.jpg', 'http://www.cartoonclub-th.com/baki-in-search-of-our-strongest-hero/', -2, ''),
(53, 'Baki 3 - Son Of Ogre', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/558;baki-son-of-ogre_1_200x0.jpg', 'http://www.cartoonclub-th.com/baki-son-of-ogre/', 1, ''),
(54, 'Bakudan! - Bakumatsu Danshi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/bakudan_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/bakudan-bakumatsu-danshi/', 1, ''),
(55, 'Bakuman', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/219;bakuman_2_200x0.jpg', 'http://www.cartoonclub-th.com/bakuman/', -1, ''),
(56, 'Bamboo Blade', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/668;bamboo-blade_1_200x0.jpg', 'http://www.cartoonclub-th.com/bamboo-blade/', 1, ''),
(57, 'Bamora', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/bamora_200x0.jpg', 'http://www.cartoonclub-th.com/bamora/', 1, ''),
(58, 'Banya', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/banyacover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/banya/', 1, ''),
(59, 'Barcode Geass: Lelouch of the Sales', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/barcode_200x0_200x0.png', 'http://www.cartoonclub-th.com/barcode-geass-lelouch-of-the-sales/', 1, ''),
(60, 'Baroque Knight', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/baroque knight_200x0.jpg', 'http://www.cartoonclub-th.com/baroque_night/', 1, ''),
(61, 'Bartender', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1465;bartender_1_200x0.jpg', 'http://www.cartoonclub-th.com/bartender/', 1, ''),
(62, 'Beast 9', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/beast 9_200x0.jpg', 'http://www.cartoonclub-th.com/beast_9/', 1, ''),
(63, 'Beatless Dystopia', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/beatless_dystopia_200x0.jpg', 'http://www.cartoonclub-th.com/beatless_dystopia/', 1, ''),
(64, 'Beelzebub', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/beelzebub_200x0.jpg', 'http://www.cartoonclub-th.com/beelzebub/', 1, ''),
(65, 'Berserk', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/96;berserk_2_200x0.jpg', 'http://www.cartoonclub-th.com/berserk/', -3, ''),
(66, 'Big Order', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/big-order_2_200x0.jpg', 'http://www.cartoonclub-th.com/big-order/', 1, ''),
(67, 'Billy Bat', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/492;billy-bat_1_200x0.jpg', 'http://www.cartoonclub-th.com/billy-bat/', 1, ''),
(68, 'Binbou Hime desu ga Nani ka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/binbou hime desu ga nani ka_200x0.jpg', 'http://www.cartoonclub-th.com/Binbou-Hime-desu-ga-Nani-ka/', 1, ''),
(69, 'Binbougami ga!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/binbougami-ga_1_200x0.jpg', 'http://www.cartoonclub-th.com/binbougami-ga/', 1, ''),
(70, 'Black Bullet', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/black bullet_200x0.jpg', 'http://www.cartoonclub-th.com/black_bullet/', 1, ''),
(71, 'Black Wind', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/black-wind_1_200x0.jpg', 'http://www.cartoonclub-th.com/black-wind/', 1, ''),
(72, 'Blame!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/blame_200x0.jpg', 'http://www.cartoonclub-th.com/blame/', 1, ''),
(73, 'Bleach', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/94;bleach_2_200x0.jpg', 'http://www.cartoonclub-th.com/bleach/', 1, ''),
(74, 'Bokkesan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/bokkesan_200x0.jpg', 'http://www.cartoonclub-th.com/bokkesan/', 1, ''),
(75, 'Boku Girl', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku girl_200x0.jpg', 'http://www.cartoonclub-th.com/boku_girl/', 1, ''),
(76, 'Boku ni Koisuru Mechanical', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku ni koisuru mechanical_200x0.jpg', 'http://www.cartoonclub-th.com/boku_ni_koisuru_mechanical/', 1, ''),
(77, 'Boku no Ushiro ni Majo ga Iru', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku-no-ushiro-ni-majo-ga-iru_200x0.jpg', 'http://www.cartoonclub-th.com/Boku-no-Ushiro-ni-Majo-ga-Iru/', 1, ''),
(78, 'Boku wa Hajikko ga Suki', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku wa hajikko ga suki_200x0.jpg', 'http://www.cartoonclub-th.com/boku_wa_hajikko_ga_suki/', 1, ''),
(79, 'Boku wa Mari no naka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku wa mari no naka_200x0.jpg', 'http://www.cartoonclub-th.com/boku_wa_mari_no_naka/', 1, ''),
(80, 'Boku Wa Tomodachi Ga Sukunai Plus', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku wa tomodachi ga sukunai plus_200x0_200x0.png', 'http://www.cartoonclub-th.com/boku_wa_tomodachi_ga_sukunai_plus/', 1, ''),
(81, 'Boku x Kano', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/boku x kano_200x0.jpg', 'http://www.cartoonclub-th.com/boku_x_kano/', 1, ''),
(82, 'Bousou Shojo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/bousou shojo_200x0.jpg', 'http://www.cartoonclub-th.com/bousou_shojo/', 1, ''),
(83, 'Btooom!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/btooom_1_200x0.jpg', 'http://www.cartoonclub-th.com/btooom/', 1, ''),
(84, 'Bullet Armors', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/bullet armor_200x0.jpg', 'http://www.cartoonclub-th.com/bullet-armors/', 1, ''),
(85, 'Cafe Detective Club', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/cafe detective club_200x0.jpg', 'http://www.cartoonclub-th.com/cafe_detective_club/', 1, ''),
(86, 'Cage Of Eden', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/213;cage-of-eden_2_200x0.jpg', 'http://www.cartoonclub-th.com/cage-of-eden/', -2, ''),
(87, 'Cannot See Cannot Hear But Love', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/cannot see cannot hear but love_200x0.png', 'http://www.cartoonclub-th.com/Cannot-See-Cannot-Hear-But-Love/', 1, ''),
(88, 'Caterpillar', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/caterpillar_1_200x0.jpg', 'http://www.cartoonclub-th.com/caterpillar/', 1, ''),
(89, 'Cerberus', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/cerberus_1_200x0.jpg', 'http://www.cartoonclub-th.com/cerberus/', 1, ''),
(90, 'Chang Ge Xing', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/chang ge xing_200x0.jpg', 'http://www.cartoonclub-th.com/chang-ge-xing/', 1, ''),
(91, 'Chaos Rings', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/chaos rings_200x0.jpg', 'http://www.cartoonclub-th.com/chaos_rings/', 1, ''),
(92, 'Chichi ga Loli na Mono de', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/chichi ga loli na mono de_200x0.jpg', 'http://www.cartoonclub-th.com/Chichi-ga-Loli-na-Mono-de/', 1, ''),
(93, 'China Girl', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/china girl_200x0.jpg', 'http://www.cartoonclub-th.com/china_girl/', 1, ''),
(94, 'Code Breaker', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/322;code-breaker_1_200x0.jpg', 'http://www.cartoonclub-th.com/code-breaker/', 1, ''),
(95, 'Code Geass: Shikkoku no Renya', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/code-geass-shikkoku-no-renya_1_200x0.jpg', 'http://www.cartoonclub-th.com/code-geass-shikkoku-no-renya/', 1, ''),
(96, 'Comic Studio', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/comic studio_200x0.jpg', 'http://www.cartoonclub-th.com/comic_studio/', 1, ''),
(97, 'Comprehensive Tovarish', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/comprehensive-tovarisch_200x0.jpg', 'http://www.cartoonclub-th.com/comprehensive-tovarisch/', 1, ''),
(98, 'Countrouble', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1440;countrouble_1_200x0.jpg', 'http://www.cartoonclub-th.com/countrouble/', 1, ''),
(99, 'Crazy Maniax', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/crazy maniax_200x0.jpg', 'http://www.cartoonclub-th.com/crazy_maniax/', 1, ''),
(100, 'Crime Zone', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/crime_zone_200x0.jpg', 'http://www.cartoonclub-th.com/crime_zone/', 1, ''),
(101, 'Cromatie High School', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/cromartie-high-school_1_200x0.jpg', 'http://www.cartoonclub-th.com/cromartie-high-school/', 1, ''),
(102, 'Cross x Regalia', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/cross_x_regalia_200x0.jpg', 'http://www.cartoonclub-th.com/cross_x_regalia/', 1, ''),
(103, 'D.Y.N. Freaks', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dynfreaks_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/dyn_freaks/', 1, ''),
(104, 'Danganronpa - Kibou no Gakuen to Zetsubou no Kouko', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/danganronpa - kibou no gakuen to zetsubou no kouko_200x0.jpg', 'http://www.cartoonclub-th.com/danganronpa_kibou_no_gakuen_to_zetsubou_no_kouko/', 1, ''),
(105, 'Darwin&#039;s Game', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/darwinsgame_200x0.jpg', 'http://www.cartoonclub-th.com/darwin_s_game/', 1, ''),
(106, 'Date a Live', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/date-a-live_1_200x0.jpg', 'http://www.cartoonclub-th.com/date-a-live/', 1, ''),
(107, 'Datenshi Gakuen Debipara', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/datenshi gakuen debipara_200x0.jpg', 'http://www.cartoonclub-th.com/datenshi_gakuen_debipara/', 1, ''),
(108, 'DAWN Tsumetai te', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dawn_tsumetai_te_200x0.jpg', 'http://www.cartoonclub-th.com/dawn_tsumetai_te/', 1, ''),
(109, 'Deadman Wonderland', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/666;deadman-wonderland_1_200x0.jpg', 'http://www.cartoonclub-th.com/deadman-wonderland/', 1, ''),
(110, 'Death Note', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/113;death-note_2_200x0.jpg', 'http://www.cartoonclub-th.com/death-note/', 1, ''),
(111, 'Denpa Kyoushi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/denpa-kyoushi_1_200x0.jpg', 'http://www.cartoonclub-th.com/denpa-kyoushi/', 1, ''),
(112, 'Der Ring des Nibelungen Siegfried', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/der ring des nibelungen siegfried_200x0.jpg', 'http://www.cartoonclub-th.com/der_ring_des_nibelungen_siegfried/', 1, ''),
(113, 'Devil and Devil', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/devil_and_devil_200x0.jpg', 'http://www.cartoonclub-th.com/devil_and_devil/', 1, ''),
(114, 'Devil Summoner: Kuzuha Raidou Tai Kodoku no Marebito', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/devilsummonerkuzunoharaidoutaikodokunomarebito_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/devil_summoner_kuzuha_raidou_tai_kodoku_no_marebito/', 1, ''),
(115, 'Diaboros Live', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/diaboros live_200x0.jpg', 'http://www.cartoonclub-th.com/diaboros_live/', 1, ''),
(116, 'Diamond no Ace', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1447;diamond-no-ace_1_200x0.jpg', 'http://www.cartoonclub-th.com/diamond-no-ace/', 1, ''),
(117, 'DICE_ The Cube that Changes Everything', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dice_ the cube that changes everything_200x0.jpg', 'http://www.cartoonclub-th.com/dice_the_cube_that_changes_everything/', 1, ''),
(118, 'Digimon Next', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/digimon next_200x0.jpg', 'http://www.cartoonclub-th.com/digimon_next/', 1, ''),
(119, 'Dimension W', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dimension w_200x0.jpg', 'http://www.cartoonclub-th.com/dimension_w/', 1, ''),
(120, 'Divine Bells', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/divinemangacover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/divine-bells/', 1, ''),
(121, 'DogStyle', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dogstyle_200x0.jpg', 'http://www.cartoonclub-th.com/dog_style/', 1, ''),
(122, 'Donron x Cut', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/doron_x_cute_200x0.jpg', 'http://www.cartoonclub-th.com/doron_x_cute/', 1, ''),
(123, 'Donten ni Warau', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/donten-ni-warau_1_200x0.jpg', 'http://www.cartoonclub-th.com/donten-ni-warau/', 1, ''),
(124, 'Doraemon Nobita no Biohazard', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/doraemon nobita no biohazard_200x0.jpg', 'http://www.cartoonclub-th.com/doraemon-nobita-no-biohazard/', 1, ''),
(125, 'Doraemon Nobita no Biohazard Season2', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/doraemon nobita no biohazard ss2_200x0.jpg', 'http://www.cartoonclub-th.com/doraemon-nobita-no-biohazard-ss2/', 1, ''),
(126, 'Dr.Frost', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/drfrostcover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/dr-frost/', 1, ''),
(127, 'Dr.Psyche', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/drpsyche_200x0.jpg', 'http://www.cartoonclub-th.com/dr_psyche/', 1, ''),
(128, 'Drag-On Dragoon - Shi ni Itaru Aka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/drag-on dragoon - shi ni itaru aka_200x0.jpg', 'http://www.cartoonclub-th.com/drag_on_dragoon_shi_ni_itaru_aka/', 1, ''),
(129, 'Dragon Ball', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/105;dragon-ball_1_200x0.jpg', 'http://www.cartoonclub-th.com/dragon-ball/', -2, ''),
(130, 'Dragon Ball SD', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragon-ball-sd_1_200x0.jpg', 'http://www.cartoonclub-th.com/dragon-ball-sd/', -1, ''),
(131, 'Dragon Collection', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragon conlection_200x0.jpg', 'http://www.cartoonclub-th.com/dragon_collection/', 1, ''),
(132, 'Dragon Recipe', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragon recipe_200x0.jpg', 'http://www.cartoonclub-th.com/dragon_recipe/', 1, ''),
(133, 'Dragon Rioting', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragon_200x0.jpg', 'http://www.cartoonclub-th.com/dragon-rioting/', 1, ''),
(134, 'Dragon Who', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1212;dragon-who_1_200x0.jpg', 'http://www.cartoonclub-th.com/dragon-who/', 1, ''),
(135, 'Dragon&#039;s Son Changsik', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragon_1_200x0.jpg', 'http://www.cartoonclub-th.com/dragon_s_son_changsik/', 1, ''),
(136, 'Dragonball AF Ize Saga', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragonball af ize saga_200x0.jpg', 'http://www.cartoonclub-th.com/dragonball-af-ize-saga/', 1, ''),
(137, 'Dragonball Multiverse', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dragonball-multiverse_200x0.jpg', 'http://www.cartoonclub-th.com/dragonball_multiverse/', 1, ''),
(138, 'DRAW', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/draw_200x0.jpg', 'http://www.cartoonclub-th.com/draw/', 1, ''),
(139, 'Dream Delivery', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dream delivery_200x0.jpg', 'http://www.cartoonclub-th.com/dream_delivery/', 1, ''),
(140, 'Dress na Boku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dress_na_boku_200x0.jpg', 'http://www.cartoonclub-th.com/dress_na_boku/', 1, ''),
(141, 'Drifters', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/303;drifters_1_200x0.jpg', 'http://www.cartoonclub-th.com/drifters/', -3, ''),
(142, 'Drifting Classroom', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/drifting classroom_200x0.jpg', 'http://www.cartoonclub-th.com/drifting_classroom/', 1, ''),
(143, 'Dungeon ni Deai wo Motomeru no wa Machigatte Iru Darou ka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/dungeon_ni_deai_o_motomeru_no_wa_machigatte_iru_darou_ka_200x0.jpg', 'http://www.cartoonclub-th.com/dungeon_ni_deai_o_motomeru_no_wa_machigatte_iru_darou_ka/', 1, ''),
(144, 'Eighth', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/eighth_200x0.jpg', 'http://www.cartoonclub-th.com/eighth/', 1, ''),
(145, 'ēlDLIVE', 'h200x0.jpg&amp;wdh=144&amp;hgh=0', 'http://www.cartoonclub-th.com/%C4%93ldlive/', 1, ''),
(146, 'Emeth Meth', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/emeth meth_200x0.jpg', 'http://www.cartoonclub-th.com/emeth_meth/', 1, ''),
(147, 'En Passant', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/en passant_200x0.jpg', 'http://www.cartoonclub-th.com/en_passant/', 1, ''),
(148, 'Evergreen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/evergreen_200x0.jpg', 'http://www.cartoonclub-th.com/evergreen/', 1, ''),
(149, 'Fairy Tail', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/135;fairy-tail_2_200x0.jpg', 'http://www.cartoonclub-th.com/fairy-tail/', 1, ''),
(150, 'Feng Shen Ji', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/feng shen ji_200x0.jpg', 'http://www.cartoonclub-th.com/feng_shen_ji/', 1, ''),
(151, 'Final Fantasy XII', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1369;final-fantasy-xii_1_200x0.jpg', 'http://www.cartoonclub-th.com/final-fantasy-xii/', -2, ''),
(152, 'Flag Time', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/flag time_200x0.jpg', 'http://www.cartoonclub-th.com/flag_time/', 1, ''),
(153, 'Flow', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/flow_0_cartoonclub-th010_200x0.jpg', 'http://www.cartoonclub-th.com/flow/', 1, ''),
(154, 'Franken Fran', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/franken fran_200x0.jpg', 'http://www.cartoonclub-th.com/franken_fran/', 1, ''),
(155, 'Freezing', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/400;freezing_1_200x0.jpg', 'http://www.cartoonclub-th.com/freezing/', 1, ''),
(156, 'Fuku Neko', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/fuku neko_200x0.jpg', 'http://www.cartoonclub-th.com/fuku_neko/', 1, ''),
(157, 'G-maru Edition', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/g-maru edition_200x0.jpg', 'http://www.cartoonclub-th.com/g-maru-edition/', 1, ''),
(158, 'GachaGacha Secret', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gachagacha secret_200x0.jpg', 'http://www.cartoonclub-th.com/gacha-gacha-secret/', 1, ''),
(159, 'Gakkou Gurashi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gakkou gurashi_200x0.jpg', 'http://www.cartoonclub-th.com/gakkou_gurashi/', 1, ''),
(160, 'Gakusen Toshi Asterisk', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gakusen toshi asterisk_200x0.jpg', 'http://www.cartoonclub-th.com/gakusen_toshi_asterisk/', 1, ''),
(161, 'Gamaran', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/408;gamaran_1_200x0.jpg', 'http://www.cartoonclub-th.com/gamaran/', 1, ''),
(162, 'Gan-Kon', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gan-kon_1_200x0.jpg', 'http://www.cartoonclub-th.com/gan-kon/', 1, ''),
(163, 'Gantz', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/97;gantz_1_200x0.jpg', 'http://www.cartoonclub-th.com/gantz/', -3, ''),
(164, 'Garouden', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/garouden_200x0.jpg', 'http://www.cartoonclub-th.com/garouden/', 1, ''),
(165, 'Gate - Thus the JSDF Fought There!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gate_200x0.jpg', 'http://www.cartoonclub-th.com/gate-thus-the-jsdf-fought-there/', 1, ''),
(166, 'GDGD-DOGS', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gdgd-dogs_200x0.jpg', 'http://www.cartoonclub-th.com/gdgd_dogs/', 1, ''),
(167, 'GE - Good Ending', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/738;ge-good-ending_1_200x0.jpg', 'http://www.cartoonclub-th.com/ge-good-ending/', 1, ''),
(168, 'Gekkan Shojo Nozaki Kun', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gekkan shojo nozaki kun_200x0.jpg', 'http://www.cartoonclub-th.com/gekkan_shoujo_nozaki_kun/', 1, ''),
(169, 'Giant Killing', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1446;giant-killing_1_200x0.jpg', 'http://www.cartoonclub-th.com/giant-killing/', 1, ''),
(170, 'Gintama', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/307;gintama_1_200x0.jpg', 'http://www.cartoonclub-th.com/gintama/', -3, ''),
(171, 'Girigiri Out', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/girigiri out_200x0.jpg', 'http://www.cartoonclub-th.com/girigiri_out/', 1, ''),
(172, 'Girls Go Around', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/girls go around_200x0.jpg', 'http://www.cartoonclub-th.com/girls_go_around/', 1, ''),
(173, 'Girls of the Wild', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/girls-of-the-wilds-l0_200x0.jpg', 'http://www.cartoonclub-th.com/girls-of-the-wilds/', 1, ''),
(174, 'Girls Ride', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/girl_s_ride_200x0.jpg', 'http://www.cartoonclub-th.com/girl_s_ride/', 1, ''),
(175, 'Gisou Honey Trap', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gisou_200x0.jpg', 'http://www.cartoonclub-th.com/gisou-honey-trap/', 1, ''),
(176, 'God Eater - Kyuuseishu no Kikan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1006;god-eater-kyuuseishu-no-kikan_1_200x0.jpg', 'http://www.cartoonclub-th.com/god-eater-kyuuseishu-no-kikan/', 1, ''),
(177, 'Godeath Megami no Ketsumyaku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/godeath_megami_no_ketsumyaku_200x0.jpg', 'http://www.cartoonclub-th.com/godeath_megami_no_ketsumyaku/', 1, ''),
(178, 'Godhand Teru', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/godhand_teru_200x0.jpg', 'http://www.cartoonclub-th.com/godhand_teru/', -2, ''),
(179, 'Godzilla vs. SpaceGodzilla', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/godzilla vs. spacegodzilla_200x0.jpg', 'http://www.cartoonclub-th.com/godzilla_vs_space_godzilla/', 1, ''),
(180, 'Gokukoku no Brynhildr', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gokukoku no brynhildr_200x0.jpg', 'http://www.cartoonclub-th.com/gokukoku_no_brynhildr/', 1, ''),
(181, 'Golden Time', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/golden_time_200x0.jpg', 'http://www.cartoonclub-th.com/golden_time/', 1, ''),
(182, 'Gosick', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gosick_1_200x0.jpg', 'http://www.cartoonclub-th.com/gosick/', 1, ''),
(183, 'Greed Packet Unlimited', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/greed packet unlimited_200x0.jpg', 'http://www.cartoonclub-th.com/greed_packet_unlimited/', 1, ''),
(184, 'Gun X Clover', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gun x clover_200x0.jpg', 'http://www.cartoonclub-th.com/gun_x_clover/', 1, ''),
(185, 'Gunjou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gunjou_200x0.jpg', 'http://www.cartoonclub-th.com/gunjou/', 1, ''),
(186, 'Gyon Woo And Jik Nyu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/gyon woo and jik nyu_200x0.jpg', 'http://www.cartoonclub-th.com/gyon_woo_jik_nyu/', 1, ''),
(187, 'Hachi Ichi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/01_p3s_200x0.jpg', 'http://www.cartoonclub-th.com/hachiichi/', 1, ''),
(188, 'Haikyu!!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/haikyu_1_200x0.jpg', 'http://www.cartoonclub-th.com/haikyu/', 1, ''),
(189, 'Half &amp; Half', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/half_half_200x0.jpg', 'http://www.cartoonclub-th.com/half_half/', 1, ''),
(190, 'Half Prince', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/half prince_200x0.jpg', 'http://www.cartoonclub-th.com/half_prince/', 1, ''),
(191, 'Halloween Detective: Oz Williams', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/halloween-detective-oz-williams-l0_200x0.jpg', 'http://www.cartoonclub-th.com/halloween-detective-oz-williams/', 1, ''),
(192, 'Hanagimi to Koi suru Watashi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hanagimi to koi suru watashi_200x0.jpg', 'http://www.cartoonclub-th.com/hanagimi_to_koisuru_watashi/', 1, ''),
(193, 'Haru', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/haru_200x0.jpg', 'http://www.cartoonclub-th.com/haru/', 1, ''),
(194, 'Haru-nee ga Boku ni xx Suru Riyuu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/haru-nee ga boku ni xx suru riyuu_200x0.jpg', 'http://www.cartoonclub-th.com/haru_nee_ga_boku_ni_xx_suru_riyuu/', 1, ''),
(195, 'Haruno to Natsukawa', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/haruno to natsukawa_200x0.jpg', 'http://www.cartoonclub-th.com/haruno_to_natsukawa/', 1, ''),
(196, 'Hataraku Maousama!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hatarakucover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/hataraku-maousama/', 1, ''),
(197, 'Hatsukoi Wazurai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hatsukoi wazurai_200x0.jpg', 'http://www.cartoonclub-th.com/hatsukoi_wazurai/', 1, ''),
(198, 'Hatsukokuhaku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hatsukokuhaku_200x0.png', 'http://www.cartoonclub-th.com/hatsukokuhaku/', 1, ''),
(199, 'Hell Blade', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1750;hell-blade_1_200x0.jpg', 'http://www.cartoonclub-th.com/hell-blade/', 1, ''),
(200, 'Hell Kitchen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hells-kitchen_1_200x0.jpg', 'http://www.cartoonclub-th.com/hells-kitchen/', 1, ''),
(201, 'Hero Mask', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hero_mask_200x0.jpg', 'http://www.cartoonclub-th.com/hero_mask/', 1, ''),
(202, 'Hetakoi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hetakoi_200x0.jpg', 'http://www.cartoonclub-th.com/hetakoi/', 1, ''),
(203, 'Heureka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/heureka_200x0.jpg', 'http://www.cartoonclub-th.com/heureka/', 1, ''),
(204, 'Hibi Chouchou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hibi-chouchou_1_200x0.jpg', 'http://www.cartoonclub-th.com/hibi-chouchou/', 1, ''),
(205, 'Hideout', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hideout_1_200x0.jpg', 'http://www.cartoonclub-th.com/hideout/', 1, ''),
(206, 'Higanbana no saku yoru ni', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/higanbana no saku yoru ni_200x0.jpg', 'http://www.cartoonclub-th.com/higanbana_no_saku_yoru_ni/', 1, ''),
(207, 'High School', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/high school_200x0.jpg', 'http://www.cartoonclub-th.com/high_school/', 1, ''),
(208, 'High School of the Dead', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/170;high-school-of-the-dead_1_200x0.jpg', 'http://www.cartoonclub-th.com/high-school-of-the-dead/', -2, ''),
(209, 'High Score Girl', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/high score girl_200x0.jpg', 'http://www.cartoonclub-th.com/high_score_girl/', 1, ''),
(210, 'Hiiro Ouji', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hiiro-ouji_1_200x0.jpg', 'http://www.cartoonclub-th.com/hiiro-ouji/', 1, ''),
(211, 'Hime Dol!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hime dol!_200x0.jpg', 'http://www.cartoonclub-th.com/hime_doll/', 1, ''),
(212, 'Himedol!!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/himedol_200x0.jpg', 'http://www.cartoonclub-th.com/himedol/', 1, ''),
(213, 'Himouto! Umaru-chan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/himoutocover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/himouto-umaru-chan/', 1, ''),
(214, 'Hinamatsuri', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hinamatsuri_200x0.jpg', 'http://www.cartoonclub-th.com/hinamatsuri/', 1, ''),
(215, 'Hirunaka no Ryuusei', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hirunaka no ryuusei_200x0.jpg', 'http://www.cartoonclub-th.com/hirunaka_no_ryuusei/', 1, ''),
(216, 'Historys Strongest Disciple Kenichi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/337;historys-strongest-disciple-kenichi_1_200x0.jpg', 'http://www.cartoonclub-th.com/historys-strongest-disciple-kenichi/', 1, ''),
(217, 'Hitomi-sensei no Hokenshitsu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hitomi-sensei no hokenshitsu_200x0.jpg', 'http://www.cartoonclub-th.com/hitomi_sensei_no_hokenshitsu/', 1, ''),
(218, 'Hitotsu no Yane no Shita', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hitotsu no yane no shita_200x0.jpg', 'http://www.cartoonclub-th.com/hitotsu_yane_no_shita/', 1, ''),
(219, 'Hitsugime no Chaika', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/hitsugime no chaika_200x0.jpg', 'http://www.cartoonclub-th.com/hitsugime_no_chaika/', 1, ''),
(220, 'Horimiya', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/horimiyacover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/horimiya/', 1, ''),
(221, 'Horn', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/horn_200x0.jpg', 'http://www.cartoonclub-th.com/horn/', 1, ''),
(222, 'Hunter X Hunter', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/207;hunter-x-hunter_2_200x0.jpg', 'http://www.cartoonclub-th.com/hunter-x-hunter/', 1, ''),
(223, 'I Am a Hero', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/i-am-a-hero_1_200x0.jpg', 'http://www.cartoonclub-th.com/i-am-a-hero/', 1, ''),
(224, 'Ichigo 100%', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/230;ichigo-100_1_200x0.jpg', 'http://www.cartoonclub-th.com/ichigo-100/', 1, ''),
(225, 'Idol wa xxxx Nante Shimasen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/idol wa xxxx nante shimasen_200x0.jpg', 'http://www.cartoonclub-th.com/idol_wa_xxxx_nante_shimasen/', 1, ''),
(226, 'Ikoku Shoujo to Sumire no Hanataba', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ikoku shoujo to sumire no hanataba_200x0.jpg', 'http://www.cartoonclub-th.com/ikoku_shoujo_to_sumire_no_hanataba/', 1, ''),
(227, 'Ikusaba Animation', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ikusaba_animation_200x0.jpg', 'http://www.cartoonclub-th.com/ikusaba_animation/', 1, ''),
(228, 'Imasugu Onii-chan ni Imouto Datte Iitai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/imasugu-onii-chan-ni-imouto-datte-iitai-cover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/imasugu-onii-chan-ni-imouto-datte-iitai/', 1, ''),
(229, 'Imawabi no Dakini', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/iwacover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/imawabi-no-dakini/', 1, ''),
(230, 'Immortal Rain', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/immortal rain_200x0.jpg', 'http://www.cartoonclub-th.com/immortal-rain/', 1, ''),
(231, 'Immortal Regis', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/immortal-regis_1_200x0.jpg', 'http://www.cartoonclub-th.com/immortal-regis/', -1, ''),
(232, 'Infinite Stratos', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/infinite-stratos_1_200x0.jpg', 'http://www.cartoonclub-th.com/infinite-stratos/', 1, ''),
(233, 'Inugamihime no Shimobe', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/inugamihime no shimobe_200x0.jpg', 'http://www.cartoonclub-th.com/inugamihime_no_shimobe/', 1, ''),
(234, 'Iron Knight', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/iron knight_200x0.jpg', 'http://www.cartoonclub-th.com/iron_knight/', 1, ''),
(235, 'IS - Otoko demo Onna demo Nai Sei', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/is - otoko demo onna demo nai sei_200x0.jpg', 'http://www.cartoonclub-th.com/is_otoko_demo_onna_demo_nai_sei/', 1, ''),
(236, 'Itoshi no Karin', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/itoshi_no_karin_200x0.jpg', 'http://www.cartoonclub-th.com/itoshi_no_karin/', 1, ''),
(237, 'Jackals', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/838;jackals_1_200x0.jpg', 'http://www.cartoonclub-th.com/jackals/', 1, ''),
(238, 'Jaco the Galactic Patrolman', 'h200x0.com/wpm-tbn/?fle=&amp;wdh=144&amp;hgh=0', 'http://www.cartoonclub-th.com/jaco_the_galactic_patrolman/', -1, ''),
(239, 'Jisatsutou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/jisatsutou_200x0.jpg', 'http://www.cartoonclub-th.com/jisatsutou/', 1, ''),
(240, 'JoJo&#039;s Bizarre Adventure Part 8_ Jojolion', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/jojos-bizarre-adventure-part-8-jojolion_1_200x0.jpg', 'http://www.cartoonclub-th.com/jojos-bizarre-adventure-part-8-jojolion/', 1, ''),
(241, 'Joshi Shougakusei Hajimemashita', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/00000_200x0.jpg', 'http://www.cartoonclub-th.com/joshi_shougakusei_hajimemashita/', 1, ''),
(242, 'Judgement Overman - Houkago no Kessha', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/judgementovermanhoukagonokessha_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/judgement_overman_houkago_no_kessha/', 1, ''),
(243, 'Juuzai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/juuzai_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/juuzai/', 1, ''),
(244, 'Jyoshikausei', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/jyoshikausei_200x0.jpg', 'http://www.cartoonclub-th.com/jyoshikausei/', 1, ''),
(245, 'K Days of Blue', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/k days of blue_200x0.jpg', 'http://www.cartoonclub-th.com/k_days_of_blue/', 1, ''),
(246, 'Kagami no Kuni no Harisugawa', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kagami-no-kuni-no-harisugawa_1_200x0.jpg', 'http://www.cartoonclub-th.com/kagami-no-kuni-no-harisugawa/', 1, ''),
(247, 'Kagerou Days', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kagerou days_200x0.jpg', 'http://www.cartoonclub-th.com/kagerou_days/', 1, ''),
(248, 'Kaitai Shinsho Zero', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1545;kaitai-shinsho-zero_1_200x0.jpg', 'http://www.cartoonclub-th.com/kaitai-shinsho-zero/', 1, ''),
(249, 'Kakuriyo Monogatari', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kakuriyo monogatari_200x0.jpg', 'http://www.cartoonclub-th.com/kakuriyo_monogatari/', 1, ''),
(250, 'Kamen Teacher', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kamen_teacher_fujisawa_tohru_200x0.jpg', 'http://www.cartoonclub-th.com/kamen_teacher/', 1, ''),
(251, 'Kami-sama no Iutoori II', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kami-sama-no-iutoori-part-2_200x0.jpg', 'http://www.cartoonclub-th.com/Kami-sama-no-Iutoori-ii/', 1, ''),
(252, 'Kamisama ga Uso o Tsuku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kamisama ga uso o tsuku_200x0.jpg', 'http://www.cartoonclub-th.com/kamisama_ga_uso_o_tsuku/', 1, ''),
(253, 'Kamisama Kazoku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kamisama kazoku_200x0.jpg', 'http://www.cartoonclub-th.com/kamisama_kazoku/', 1, ''),
(254, 'Kamisama no Iutoori', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kamisama-no-iutoori-fujimura-akeji_1_200x0.jpg', 'http://www.cartoonclub-th.com/kamisama-no-iutoori/', 1, ''),
(255, 'Kangoku Gakuen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kangoku gakuen_200x0.jpg', 'http://www.cartoonclub-th.com/kangoku_gakuen/', 1, ''),
(256, 'Kannagi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kannagi_200x0.jpg', 'http://www.cartoonclub-th.com/kannagi/', 1, ''),
(257, 'Kanojo ni Naru Hi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kanojo ni naru hi_200x0.jpg', 'http://www.cartoonclub-th.com/kanojo_ni_naru_hi/', 1, ''),
(258, 'Kanojo ni Naru Hi Another', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kanojo_ni_naru_hi_another_200x0.jpg', 'http://www.cartoonclub-th.com/kanojo_ni_naru_hi_another/', 1, ''),
(259, 'Keijo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/keijo_200x0.jpg', 'http://www.cartoonclub-th.com/keijo/', 1, ''),
(260, 'Ketchup Ninja', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ketchup ninja_200x0.jpg', 'http://www.cartoonclub-th.com/ketchup_ninja/', 1, ''),
(261, 'Kiitarou Shounen no Youkai Enikki', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kiitaroushounennoyoukaienikki_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/kiitarou_shounen_no_youkai_enikki/', 1, ''),
(262, 'Killer Stall', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/killer stall_200x0.jpg', 'http://www.cartoonclub-th.com/killer_stall/', 1, ''),
(263, 'Kimi ni Koishitei desu ka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kimi-ni-koishitei-desu-ka-cover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/kimi-ni-koishitei-desu-ka/', 1, ''),
(264, 'Kimi no Iru Machi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kimi no iru machi_200x0.jpg', 'http://www.cartoonclub-th.com/kimi_no_iru_machi/', 1, ''),
(265, 'King Of Hell', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/king of hell_200x0.jpg', 'http://www.cartoonclub-th.com/king_of_hell/', 1, ''),
(266, 'Kingdom', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kingdom_200x0.jpg', 'http://www.cartoonclub-th.com/kingdom/', 1, ''),
(267, 'Kingdom of zombie', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kingdom of zombie_200x0.jpg', 'http://www.cartoonclub-th.com/kingdom_of_zombie/', 1, ''),
(268, 'Kisei Kanojo Sana', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kisei_200x0.jpg', 'http://www.cartoonclub-th.com/kisei_kanojo_sana/', 1, ''),
(269, 'Kitsune no Akuma to Kuroi Madousho', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kitsune no akuma to kuroi madousho_200x0.jpg', 'http://www.cartoonclub-th.com/kitsune_no_akuma_to_kuroi_madousho/', 1, ''),
(270, 'Koaka Head', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/koaka-head_1_200x0.jpg', 'http://www.cartoonclub-th.com/koaka-head/', 1, ''),
(271, 'Koe no Katachi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/koe no katachi_200x0.jpg', 'http://www.cartoonclub-th.com/Koe+no+Katachi/', 1, ''),
(272, 'Kokou No Hito', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kokou-no-hito_1_200x0.jpg', 'http://www.cartoonclub-th.com/kokou-no-hito/', -3, ''),
(273, 'Komatsu-kun Hiyori', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/komatsu-kun hiyori_200x0.jpg', 'http://www.cartoonclub-th.com/komatsu_kun_hiyori/', 1, ''),
(274, 'Koukaku no Pandora - Ghost Urn', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/koukaku no pandora - ghost urn_200x0.jpg', 'http://www.cartoonclub-th.com/koukaku_no_pandora_ghost_urn/', 1, ''),
(275, 'Kuchisaki onna to teppeki no shojo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kuchisaki onna to teppeki no shojo1_cartoonclub-th_002_200x0.jpg', 'http://www.cartoonclub-th.com/kuchisaki_onna_to_teppeki_no_shojo/', 1, ''),
(276, 'Kumamiko', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kumamiko_200x0.jpg', 'http://www.cartoonclub-th.com/kumamiko/', 1, ''),
(277, 'Kunisaki Izumo no Jijou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kunisaki izumo no jijou_200x0.jpg', 'http://www.cartoonclub-th.com/kunisaki_izumo_no_jijou/', 1, ''),
(278, 'Kunoichi Gakuen Ninpouchou - Yogakure', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kunoichi gakuen ninpouchou - yogakure_200x0.jpg', 'http://www.cartoonclub-th.com/kunoichi_gakuen_ninpouchou_yogakure/', 1, ''),
(279, 'Kuragehime', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kuragehime_1_200x0.jpg', 'http://www.cartoonclub-th.com/kuragehime/', 1, ''),
(280, 'Kure Nai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kure nai_200x0.jpg', 'http://www.cartoonclub-th.com/kure_nai/', 1, ''),
(281, 'Kurogane', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kurogane_1_200x0.jpg', 'http://www.cartoonclub-th.com/kurogane/', 1, ''),
(282, 'Kurohime', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/423;kurohime_1_200x0.jpg', 'http://www.cartoonclub-th.com/kurohime/', -1, ''),
(283, 'Kuroko no Basket', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/670;kuroko-no-basket_1_200x0.jpg', 'http://www.cartoonclub-th.com/kuroko-no-basket/', 1, ''),
(284, 'Kurokuroku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kurokuroku_200x0.jpg', 'http://www.cartoonclub-th.com/kurokuroku/', 1, ''),
(285, 'Kuzu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kuzu1_cartoonclub-th001_200x0.jpg', 'http://www.cartoonclub-th.com/kuzu/', 1, ''),
(286, 'Kyou no Cerberus', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kyounocerberus1_niceoppai_003_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/kyou_no_cerberus/', 1, ''),
(287, 'Kyou No Yuiko San', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kyou no yuiko san_200x0.jpg', 'http://www.cartoonclub-th.com/kyou_no_yuiko_san/', 1, ''),
(288, 'Kyoumen no Silhouette', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/kyoumen_no_silhouette_200x0.jpg', 'http://www.cartoonclub-th.com/kyoumen_no_silhouette/', 1, ''),
(289, 'Land of God', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/land of god_200x0.jpg', 'http://www.cartoonclub-th.com/land-of-god/', 1, ''),
(290, 'Last Game', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/last-game_1_200x0.jpg', 'http://www.cartoonclub-th.com/last-game/', 1, ''),
(291, 'Latin', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/latin takabatake enaga_200x0.jpg', 'http://www.cartoonclub-th.com/latin/', 1, '');
INSERT INTO `manga` (`mid`, `title`, `img`, `url`, `enable`, `tag`) VALUES
(292, 'Layers', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/layers_1_200x0.jpg', 'http://www.cartoonclub-th.com/layers/', 1, ''),
(293, 'Layers Anarchy', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/layers-anarchy_1_200x0.jpg', 'http://www.cartoonclub-th.com/layers-anarchy/', 1, ''),
(294, 'Lessa', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/lessa_200x0.jpg', 'http://www.cartoonclub-th.com/lessa/', 1, ''),
(295, 'Lets Lagoon', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/986;lets-lagoon_1_200x0.jpg', 'http://www.cartoonclub-th.com/lets-lagoon/', 1, ''),
(296, 'Life Ho', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/life ho_200x0.jpg', 'http://www.cartoonclub-th.com/life_ho/', 1, ''),
(297, 'Light Wing', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/light-wing_1_200x0.jpg', 'http://www.cartoonclub-th.com/light-wing/', 1, ''),
(298, 'Log Horizon - HoneyMoonLogs', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/log horizon - honeymoonlogs_200x0.jpg', 'http://www.cartoonclub-th.com/logs_log_horizon_honey_moon/', 1, ''),
(299, 'Log Horizon-Nishikaze no Ryodan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/log horizon-nishikaze no ryodan_200x0.jpg', 'http://www.cartoonclub-th.com/log_Horizon_Nishikaze_no_Ryodan/', 1, ''),
(300, 'Love letter', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/love letter_200x0.jpg', 'http://www.cartoonclub-th.com/love_letter/', 1, ''),
(301, 'Madan no Ou to Vanadis', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/madan no ou to vanadis_200x0.jpg', 'http://www.cartoonclub-th.com/madan_no_ou_to_vanadis/', 1, ''),
(302, 'Maga Tsuki', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/maga_200x0.jpg', 'http://www.cartoonclub-th.com/maga_tsuki/', 1, ''),
(303, 'Magi  - Sinbad no Bouken', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/magithelabyrithofmagicsinbadnobouken1_niceoppai_001_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/magi-sinbad-no-bouken/', 1, ''),
(304, 'Magi the Labyrinth of Magic', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/magi_1_200x0.jpg', 'http://www.cartoonclub-th.com/magi/', -3, ''),
(305, 'Magician', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/magician_200x0.jpg', 'http://www.cartoonclub-th.com/magician/', 1, ''),
(306, 'Magico', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/magico_1_200x0.jpg', 'http://www.cartoonclub-th.com/magico/', -1, ''),
(307, 'Magika no Kenshi to Shoukan Maou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/magika_no_kenshi_to_shoukan_maou_200x0.jpg', 'http://www.cartoonclub-th.com/magika_no_kenshi_to_shoukan_maou/', 1, ''),
(308, 'Mahou Sensei Negima!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/209;mahou-sensei-negima_1_200x0.jpg', 'http://www.cartoonclub-th.com/mahou-sensei-negima/', 1, ''),
(309, 'Mahou Sensou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mahou sensou_200x0.jpg', 'http://www.cartoonclub-th.com/mahou_sensou/', 1, ''),
(310, 'Mahou Shoujo of the End', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mahou shoujo of the end_200x0.jpg', 'http://www.cartoonclub-th.com/mahou_shoujo_of_the_end/', 1, ''),
(311, 'Mahou Shoujo Site', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mahou_shoujo_site_200x0.jpg', 'http://www.cartoonclub-th.com/mahou_shoujo_site/', 1, ''),
(312, 'Mahou tsukai no yome', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mahou_tsukai_no_yome_200x0.jpg', 'http://www.cartoonclub-th.com/mahou_tsukai_no_yome/', 1, ''),
(313, 'Majo to Houki to Kurobuchi Megane', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/majo to houki to kurobuchi megane_200x0.jpg', 'http://www.cartoonclub-th.com/majo_to_houki_to_kurobuchi_megane/', 1, ''),
(314, 'Makai Ouji Devils and Realist', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/makai ouji devils and realist_200x0.jpg', 'http://www.cartoonclub-th.com/makai_ouji_devils_and_realist/', 1, ''),
(315, 'Maoyuu Maou Yuusha', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/maoyuu-maou-yuusha_1_200x0.jpg', 'http://www.cartoonclub-th.com/maoyuu-maou-yuusha/', 1, ''),
(316, 'Masamune kun no Revenge', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/masamune kun no revenge_200x0.jpg', 'http://www.cartoonclub-th.com/masamune_kun_no_revenge/', 1, ''),
(317, 'Medaka Box', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/215;medaka-box_1_200x0.jpg', 'http://www.cartoonclub-th.com/medaka-box/', 1, ''),
(318, 'Meiyaku No Rivaiasan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/makai ouji devils and realist_1_200x0.jpg', 'http://www.cartoonclub-th.com/meiyaku_no_rivaiasan/', 1, ''),
(319, 'Memory Me', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/memoryme1_logo_200x0.jpg', 'http://www.cartoonclub-th.com/memory-me/', 1, ''),
(320, 'Minamoto-kun Monogatari', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/minamoto_kun_monogatari_200x0.jpg', 'http://www.cartoonclub-th.com/minamoto_kun_monogatari/', 1, ''),
(321, 'Minimum', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mini_200x0.jpg', 'http://www.cartoonclub-th.com/minimum/', 1, ''),
(322, 'Mirai Nikki Paradox', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mirai_nikki_paradox_200x0.jpg', 'http://www.cartoonclub-th.com/mirai_nikki_paradox/', 1, ''),
(323, 'Mix', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mix_200x0.jpg', 'http://www.cartoonclub-th.com/mix/', 1, ''),
(324, 'Mondaijitachi ga Isekai kara Kuru sou desu yo_ Z', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mondaijitachi ga isekai kara kuru sou desu yo_ z_200x0.jpg', 'http://www.cartoonclub-th.com/mondaijitachi_ga_isekai_kara_kuru_sou_desu_yo_z/', 1, ''),
(325, 'Monster Hunter Orage', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/monster hunter orage_200x0.jpg', 'http://www.cartoonclub-th.com/monster_hunter_orage/', 1, ''),
(326, 'Monster Musume no Iru Nichijou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/monster musume no iru nichijou_200x0.jpg', 'http://www.cartoonclub-th.com/monster-musume-no-iru-nichijou/', 1, ''),
(327, 'Mousou Kikou Adolescence Avatar', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mousou kikou adolescence avatar_200x0.jpg', 'http://www.cartoonclub-th.com/mousou_kikou_adolescence_avatar/', 1, ''),
(328, 'Mutou Black', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/mutou_black_200x0.jpg', 'http://www.cartoonclub-th.com/mutou_black/', 1, ''),
(329, 'Muvluv Alternative', 'h200x0.com/wp-content/manga/cover/tbn/muvlu', 'http://www.cartoonclub-th.com/muvluv_alternative/', 1, ''),
(330, 'Muvluv Unlimited', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1050;muvluv-unlimited_1_200x0.jpg', 'http://www.cartoonclub-th.com/muvluv-unlimited/', 1, ''),
(331, 'Mx0', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/270;mx0_1_200x0.jpg', 'http://www.cartoonclub-th.com/mx0/', 1, ''),
(332, 'Nagi no Asukara', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nagi no asukara_200x0.jpg', 'http://www.cartoonclub-th.com/nagi_no_asukara/', 1, ''),
(333, 'Nanatsu no Taizai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nanatsu_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/nanatsu-no-taizai/', 1, ''),
(334, 'Nariyuki Makase no Tengu Michi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nariyuki makase no tengu michi_200x0.jpg', 'http://www.cartoonclub-th.com/nariyuki_makase_no_tengu_michi/', 1, ''),
(335, 'Naruto', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/93;naruto_3_200x0.jpg', 'http://www.cartoonclub-th.com/naruto/', 1, ''),
(336, 'Necro Dancer', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/necrocover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/necro-dancer/', 1, ''),
(337, 'Necromancer', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/necromancer_1_200x0.jpg', 'http://www.cartoonclub-th.com/necromancer/', 1, ''),
(338, 'Nejimaki Kagyu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nejimaki kagyu_200x0.jpg', 'http://www.cartoonclub-th.com/nejimaki_kagyu/', 1, ''),
(339, 'New Prince of Tennis', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/343;new-prince-of-tennis_1_200x0.jpg', 'http://www.cartoonclub-th.com/new-prince-of-tennis/', -3, ''),
(340, 'Nichijou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nichijou_1_200x0.jpg', 'http://www.cartoonclub-th.com/nichijou/', 1, ''),
(341, 'Nikukyuu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1674_cover_200x0.jpg', 'http://www.cartoonclub-th.com/nikukyuu/', 1, ''),
(342, 'Nineteen TwentyOne', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nineteen-twenty-one_1_200x0.jpg', 'http://www.cartoonclub-th.com/nineteen-twenty-one/', 1, ''),
(343, 'Ninja Girl', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ninja girl_200x0.jpg', 'http://www.cartoonclub-th.com/ninja_girl/', 1, ''),
(344, 'Nisekoi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nisekoi_2_200x0.jpg', 'http://www.cartoonclub-th.com/nisekoi/', 1, ''),
(345, 'No.6', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/no.6_200x0.jpg', 'http://www.cartoonclub-th.com/no_6/', 1, ''),
(346, 'Noblesse', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1716;noblesse_1_200x0.jpg', 'http://www.cartoonclub-th.com/noblesse/', -3, ''),
(347, 'Noragami', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/noragami_1_200x0.jpg', 'http://www.cartoonclub-th.com/noragami/', 1, ''),
(348, 'Nozoki Ana - A Peephole', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/nozoki_ana_200x0.jpg', 'http://www.cartoonclub-th.com/nozoki_ana/', 1, ''),
(349, 'Okasu Bekarazu!! Junketsu Tokku!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/okasu bekarazu!! junketsu tokku!_200x0.jpg', 'http://www.cartoonclub-th.com/okasu+_bekarazu_junketsu_tokku/', 1, ''),
(350, 'Okina to Tsuyuko', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/okina to tsuyuko_200x0.jpg', 'http://www.cartoonclub-th.com/okina_to_tsuyuko/', 1, ''),
(351, 'Onani Master Kurosawa', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/399;onani-master-kurosawa_1_200x0.jpg', 'http://www.cartoonclub-th.com/onani-master-kurosawa/', 1, ''),
(352, 'One Piece', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/103;one-piece_4_200x0.jpg', 'http://www.cartoonclub-th.com/one-piece/', 1, ''),
(353, 'One Punch Man', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/onepunchmancover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/one-punch-man/', 1, ''),
(354, 'One Shot', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/one shot_200x0.jpg', 'http://www.cartoonclub-th.com/one-shot/', 1, ''),
(355, 'Onee-chan ga Mamotte Ageru', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/onee-chan_ga_mamotte_ageru_200x0.jpg', 'http://www.cartoonclub-th.com/Onee-chan_ga_Mamotte_Ageru/', 1, ''),
(356, 'Ookiku Furikabutte', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ookiku furikabutte_200x0.jpg', 'http://www.cartoonclub-th.com/ookiku_furikabutte/', 1, ''),
(357, 'Ootagawa Junjou Lovers', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ootagawa_junjou_lovers_200x0.jpg', 'http://www.cartoonclub-th.com/ootagawa_junjou_lovers/', 1, ''),
(358, 'Orange Marmalade', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/orange-marmalade_1_200x0.jpg', 'http://www.cartoonclub-th.com/orange-marmalade/', 1, ''),
(359, 'Ore no Nounai Sentakushi ga Gakuen Rabukome o Zen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ore_no_nounai_sentakushi_ga,_gakuen_rabukome_o_zen_200x0.jpg', 'http://www.cartoonclub-th.com/ore_no_nounai_sentakushi_ga%2C_gakuen_rabukome_o_zen/', 1, ''),
(360, 'Ore to Hero to Mahou Shoujo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/orecover_1_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/ore-to-hero-to-mahou-shoujo/', 1, ''),
(361, 'Osananajimi wa onnanoko ni naare', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/onn_200x0.jpg', 'http://www.cartoonclub-th.com/osananajimi_wa_onnanoko_ni_naare/', 1, ''),
(362, 'Othello', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/othello-l0_200x0.jpg', 'http://www.cartoonclub-th.com/othello/', 1, ''),
(363, 'Otogi Taisen Fantasma', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/otogi_taisen_fantasma_200x0.jpg', 'http://www.cartoonclub-th.com/otogi_taisen_fantasma/', 1, ''),
(364, 'Oukoku Game', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/oukoku game_200x0.png', 'http://www.cartoonclub-th.com/oukoku-game/', 1, ''),
(365, 'Over Bleed', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/over bleed_200x0.jpg', 'http://www.cartoonclub-th.com/over-bleed/', 1, ''),
(366, 'Over Steam', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/over steam_200x0.jpg', 'http://www.cartoonclub-th.com/over-steam/', 1, ''),
(367, 'Perowan! - Hayaku shinasai! Goshujinsama', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/perowan! - hayaku shinasai! goshujinsama_200x0.jpg', 'http://www.cartoonclub-th.com/perowan-hayaku-shinasai-goshujinsama/', 1, ''),
(368, 'Pinocchio', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/pinoc_200x0.jpg', 'http://www.cartoonclub-th.com/pinocchio/', 1, ''),
(369, 'Pokemon Ranger', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/pokemon_ranger_batonnage_200x0.jpg', 'http://www.cartoonclub-th.com/pokemon_ranger/', 1, ''),
(370, 'Poor Poor Lips', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/poor_poor_lips_200x0.jpg', 'http://www.cartoonclub-th.com/poor_poor_lips/', 1, ''),
(371, 'Prince Of Tennis', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/422;prince-of-tennis_1_200x0.jpg', 'http://www.cartoonclub-th.com/prince-of-tennis/', -2, ''),
(372, 'Prunus Girl', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/439;prunus-girl_1_200x0.jpg', 'http://www.cartoonclub-th.com/prunus-girl/', -3, ''),
(373, 'Psychometrer Eiji', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/psychometrer eiji_200x0.jpg', 'http://www.cartoonclub-th.com/psychometrer_eiji/', 1, ''),
(374, 'Psyren', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/346;psyren_1_200x0.jpg', 'http://www.cartoonclub-th.com/psyren/', -3, ''),
(375, 'Pupa', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/pupacove_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/pupa/', 1, ''),
(376, 'Ran to Haiiro no Sekai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ran to haiiro no sekai_200x0.jpg', 'http://www.cartoonclub-th.com/ran_to_haiiro_no_sekai/', 1, ''),
(377, 'Real PG', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/real-pg_1_200x0.jpg', 'http://www.cartoonclub-th.com/real-pg/', 1, ''),
(378, 'Rebirth Knight', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/rebirth knight_200x0.jpg', 'http://www.cartoonclub-th.com/rebirth_knight/', 1, ''),
(379, 'Reinou Tantei Miko', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/reinou-tantei-miko_200x0.jpg', 'http://www.cartoonclub-th.com/Reinou-Tantei-Miko/', -1, ''),
(380, 'Renai Shimasen ka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/renai shimasen ka_200x0.jpg', 'http://www.cartoonclub-th.com/renai_shimasen_ka/', 1, ''),
(381, 'Rengoku no cartagra', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/rengoku-no-cartagra_200x0.jpg', 'http://www.cartoonclub-th.com/rengoku-no-cartagra/', 1, ''),
(382, 'Rescue Me', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/rescue me_200x0.jpg', 'http://www.cartoonclub-th.com/rescue_me/', 1, ''),
(383, 'Reversal', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/reversal_1_200x0.jpg', 'http://www.cartoonclub-th.com/reversal/', 1, ''),
(384, 'Reversible SchoolLife', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/reversible schoollife_200x0.jpg', 'http://www.cartoonclub-th.com/reversible/', 1, ''),
(385, 'Rising X Rydeen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/rising_x_rydeen_200x0.jpg', 'http://www.cartoonclub-th.com/rising_x_rydeen/', 1, ''),
(386, 'Rock Lee&#039;s Springtime of Youth', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/rock-lees-springtime-of-youth_1_200x0.jpg', 'http://www.cartoonclub-th.com/rock-lees-springtime-of-youth/', 1, ''),
(387, 'Rockman X 4', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/rockman_200x0.jpg', 'http://www.cartoonclub-th.com/rockman_x4/', 1, ''),
(388, 'Ruler of the land', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ruler of the land_200x0.jpg', 'http://www.cartoonclub-th.com/ruler_of_the_land/', -2, ''),
(389, 'SA - Jougai Rantou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sa - jougai rantou_200x0.jpg', 'http://www.cartoonclub-th.com/sa_jougai_rantou/', 1, ''),
(390, 'Saiteihen no Otoko - Scumbag Loser', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/-scumbag loser_200x0.png', 'http://www.cartoonclub-th.com/saiteihen_no_otoko_scumbag_loser/', 1, ''),
(391, 'Saito-kun wa Chounouryokusha Rashii', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/saito_kun_wa_chounouryokusha_rashii_200x0.jpg', 'http://www.cartoonclub-th.com/saito_kun_wa_chounouryokusha_rashii/', 1, ''),
(392, 'Sakamoto desu ka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sakamoto desu ka_200x0.jpg', 'http://www.cartoonclub-th.com/sakamoto_desu_ga/', 1, ''),
(393, 'Sakura Sakura (Morishige)', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sakura_sakura_morishige_200x0.jpg', 'http://www.cartoonclub-th.com/sakura_sakura_morishige/', 1, ''),
(394, 'Samurai Champloo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/samurai-champloo-l0_200x0.jpg', 'http://www.cartoonclub-th.com/samurai_champloo/', 1, ''),
(395, 'Samurai Deeper Kyo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/339;samurai-deeper-kyo_1_200x0.jpg', 'http://www.cartoonclub-th.com/samurai-deeper-kyo/', 0, ''),
(396, 'Sankarea', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sankarea_1_200x0.jpg', 'http://www.cartoonclub-th.com/sankarea/', 1, ''),
(397, 'Sarishinohara', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sarishinohara_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/sarishinohara/', 1, ''),
(398, 'Savanna Game', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/savanna_game_200x0.jpg', 'http://www.cartoonclub-th.com/savanna_game/', 1, ''),
(399, 'Sayonara Piano Sonata', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sayonara-piano-sonata_1_200x0.jpg', 'http://www.cartoonclub-th.com/sayonara-piano-sonata/', 1, ''),
(400, 'School Ningyo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/school_ningyo_200x0.jpg', 'http://www.cartoonclub-th.com/school_ningyo/', 1, ''),
(401, 'Seifuku!', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/seifuku!_200x0.jpg', 'http://www.cartoonclub-th.com/seifuku/', 1, ''),
(402, 'Sekai Oni', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sekai-oni_200x0.jpg', 'http://www.cartoonclub-th.com/sekai-oni/', 1, ''),
(403, 'Sekirei', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/163;sekirei_1_200x0.jpg', 'http://www.cartoonclub-th.com/sekirei/', 1, ''),
(404, 'Sengoku Armor', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sengoku armor_200x0.jpg', 'http://www.cartoonclub-th.com/sengoku_armors/', 1, ''),
(405, 'Sensei Ni, Ageru', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sensei_ni_ageru_200x0.jpg', 'http://www.cartoonclub-th.com/sensei_ni_ageru/', 1, ''),
(406, 'Senyuu. Main Quest (First Arc)', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/senyuumainquestfirstarc_200x0_200x0.png', 'http://www.cartoonclub-th.com/senyuu_main_quest_first_arc/', 1, ''),
(407, 'Shaman King', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/138;shaman-king_1_200x0.jpg', 'http://www.cartoonclub-th.com/shaman-king/', 0, ''),
(408, 'Shaman King Flowers', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/819;shaman-king-flowers_1_200x0.jpg', 'http://www.cartoonclub-th.com/shaman-king-flowers/', 1, ''),
(409, 'Shaman King: Remix Track', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shaman-king-remix-track_1_200x0.jpg', 'http://www.cartoonclub-th.com/shaman-king-remix-track/', 0, ''),
(410, 'Sherlock', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sherlock_200x0.jpg', 'http://www.cartoonclub-th.com/sherlock/', 1, ''),
(411, 'Shimauma', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shimauma_200x0.jpg', 'http://www.cartoonclub-th.com/shimauma/', 1, ''),
(412, 'Shinbuki', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shinbuki_200x0.png', 'http://www.cartoonclub-th.com/shinbuki/', 1, ''),
(413, 'Shingeki! Kyojin Chuugakkou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/attackontitancover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/shingeki-kyojin-chuugakkou/', 1, ''),
(414, 'Shinigami-sama to 4-nin no Kanojo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shinigami-sama to 4-nin no kanojo_200x0.jpg', 'http://www.cartoonclub-th.com/shinigami_sama_to_4_nin_no_kanojo/', 1, ''),
(415, 'Shinmai Maou No Keiyakusha', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shinmai maou no keiyakusha_200x0.jpg', 'http://www.cartoonclub-th.com/shinmai_maou_no_keiyakusha/', 1, ''),
(416, 'Shino-chan wa Jibun no Namae ga Ienai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shino-chan wa jibun no namae ga ienai_200x0.jpg', 'http://www.cartoonclub-th.com/shino_chan_wa_jibun_no_namae_ga_ienai/', 1, ''),
(417, 'Shiranui Kitanroku', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shiranuikitanroku_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/shiranui_kitanroku/', 1, ''),
(418, 'Shirumashi Pilgrim', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shirumashi pilgrim_200x0.jpg', 'http://www.cartoonclub-th.com/shirumashi_pilgrim/', 1, ''),
(419, 'Shiryoku Kensa', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shiryoku kensa_200x0.jpg', 'http://www.cartoonclub-th.com/shiryoku_kensa/', 1, ''),
(420, 'Shishunki no Iron Maiden', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shishunki no iron maiden_200x0.jpg', 'http://www.cartoonclub-th.com/shishunki_no_iron_maiden/', 1, ''),
(421, 'Shitsurakuen', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shitsurakuen_200x0.jpg', 'http://www.cartoonclub-th.com/shitsurakuen/', 1, ''),
(422, 'Shokugeki no Soma', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shokucover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/shokugeki-no-soma/', 1, ''),
(423, 'Shounan Junai Gumi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1549;shounan-junai-gumi_1_200x0.jpg', 'http://www.cartoonclub-th.com/shounan-junai-gumi/', 1, ''),
(424, 'Shurabara', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shurabara_200x0.jpg', 'http://www.cartoonclub-th.com/shurabara/', 1, ''),
(425, 'Shuumatsu no Laughter', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/shuumatsu_no_laughter_200x0.jpg', 'http://www.cartoonclub-th.com/shuumatsu_no_laughter/', 1, ''),
(426, 'Sleeping Beauty no Mita Yume', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sleeping_beauty_no_mita_yume_200x0.jpg', 'http://www.cartoonclub-th.com/sleeping_beauty_no_mita_yume/', 1, ''),
(427, 'Smash Bomber', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/smash-bomber-l0_200x0.jpg', 'http://www.cartoonclub-th.com/smash-bomber/', 1, ''),
(428, 'Smoky B.B.', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/smoky bb_200x0.jpg', 'http://www.cartoonclub-th.com/smoky-bb/', 1, ''),
(429, 'Sora no Otoshimono', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/745;sora-no-otoshimono_1_200x0.jpg', 'http://www.cartoonclub-th.com/sora-no-otoshimono/', 1, ''),
(430, 'Sora no woto', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/so_ra_no_wo_to_200x0.jpg', 'http://www.cartoonclub-th.com/so_ra_no_wo_to/', 1, ''),
(431, 'Soukyuu no Lapis Lazuli', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/soukyuu no lapis lazuli_200x0.jpg', 'http://www.cartoonclub-th.com/soukyuu_no_lapis_lazuli/', 1, ''),
(432, 'Soul Cartel', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/soul-cartel_1_200x0.jpg', 'http://www.cartoonclub-th.com/soul-cartel/', 1, ''),
(433, 'Soul Catcher(S)', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/soul catcher(s)_200x0.jpg', 'http://www.cartoonclub-th.com/soul-Catchers/', 1, ''),
(434, 'Sousei no Onmyouj', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sousei_no_onmyouji_200x0.jpg', 'http://www.cartoonclub-th.com/sousei_no_onmyouji/', 1, ''),
(435, 'ST&amp;RS', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/strs_1_200x0.jpg', 'http://www.cartoonclub-th.com/strs/', 1, ''),
(436, 'Strike The Blood', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/strike_the_blood_200x0.jpg', 'http://www.cartoonclub-th.com/strike_the_blood/', 1, ''),
(437, 'Suashi no Meteorite', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/suashi no meteorite_200x0.jpg', 'http://www.cartoonclub-th.com/suashi_no_meteorite/', 1, ''),
(438, 'Sugarless', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/su_200x0.jpg', 'http://www.cartoonclub-th.com/sugarless/', 1, ''),
(439, 'Suicide Parabellum', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/suicide parabellum_200x0.jpg', 'http://www.cartoonclub-th.com/suicide_parabellum/', 1, ''),
(440, 'Sun Ken Rock', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1119;sun-ken-rock_1_200x0.jpg', 'http://www.cartoonclub-th.com/sun-ken-rock/', 1, ''),
(441, 'Super Robot Taisen OG-Divine Wars-Record of ATX', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/super robot taisen og-divine wars-record of atx_200x0.jpg', 'http://www.cartoonclub-th.com/super_robot_taisen_og_divine_wars_record_of_atx/', 1, ''),
(442, 'Suzunari', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/suzunari_200x0.jpg', 'http://www.cartoonclub-th.com/suzunari/', 1, ''),
(443, 'Sweet Magic Syndrome', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sweet magic syndrome_200x0.jpg', 'http://www.cartoonclub-th.com/sweet_magic_syndrome/', 1, ''),
(444, 'Sword Art Online', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sword-art-online_1_200x0.jpg', 'http://www.cartoonclub-th.com/sword-art-online/', 1, ''),
(445, 'Sword art online - FAIRY DANCE', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sword art online - fairy dance_200x0.jpg', 'http://www.cartoonclub-th.com/sword_art_online_fairy_dance/', 1, ''),
(446, 'Sword Art Online - Girls Ops', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/swordartonlinegirlops_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/sword_art_online_girls_ops/', 1, ''),
(447, 'Sword Art Online - Progressive', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sword art online - progressive_200x0.jpg', 'http://www.cartoonclub-th.com/sword_art_online_progressive/', 1, ''),
(448, 'Sword Art Online 4-koma', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/sword art online 4-koma_200x0.jpg', 'http://www.cartoonclub-th.com/sword_art_online_4_koma/', 1, ''),
(449, 'SWOT', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1724;swot_1_200x0.jpg', 'http://www.cartoonclub-th.com/swot/', 0, ''),
(450, 'T.R.A.P.', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/trap_1_200x0.jpg', 'http://www.cartoonclub-th.com/trap/', 1, ''),
(451, 'Taboo-Tattoo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1266;taboo-tattoo_1_200x0.jpg', 'http://www.cartoonclub-th.com/taboo-tattoo/', 1, ''),
(452, 'Tadashii Kodomo no Tsukurikata', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tadashii kodomo no tsukurikata_200x0.jpg', 'http://www.cartoonclub-th.com/tadashii_kodomo_no_tsukurikata/', 1, ''),
(453, 'Tail Star', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tail-star_1_200x0.jpg', 'http://www.cartoonclub-th.com/tail-star/', 1, ''),
(454, 'Taiyou no Hitomi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/taiyou_no_hitomi_200x0.jpg', 'http://www.cartoonclub-th.com/taiyou_no_hitomi/', 1, ''),
(455, 'Taiyou no Ie', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/taiyou_no_ie_200x0.jpg', 'http://www.cartoonclub-th.com/taiyou_no_ie/', 1, ''),
(456, 'Tales of Vesperia', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tales of vesperia_200x0.jpg', 'http://www.cartoonclub-th.com/tales_of_vesperia/', 1, ''),
(457, 'Teizokurei Daydream', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/teizokurei daydre_200x0.jpg', 'http://www.cartoonclub-th.com/teizokurei_daydream/', 1, ''),
(458, 'Terra Formars', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/terra-formars_1_200x0.jpg', 'http://www.cartoonclub-th.com/terra-formars/', 1, ''),
(459, 'Terrar Formars 2', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/terrarformars2_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/terra-formars-2/', 1, ''),
(460, 'The Breaker', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/530;the-breaker_1_200x0.jpg', 'http://www.cartoonclub-th.com/the-breaker/', 0, ''),
(461, 'The Breaker: New Waves', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/the-breaker-new-waves_1_200x0.jpg', 'http://www.cartoonclub-th.com/the-breaker-new-waves/', 1, ''),
(462, 'The Devil King is Bored', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/the_devil_king_is_bored_200x0.jpg', 'http://www.cartoonclub-th.com/the_devil_king_is_bored/', 1, ''),
(463, 'The Gamer', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/the_gamer_200x0.jpg', 'http://www.cartoonclub-th.com/the_gamer/', 1, ''),
(464, 'The God of High School', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/the-god-of-high-school_1_200x0.jpg', 'http://www.cartoonclub-th.com/the-god-of-high-school/', 1, ''),
(465, 'THE KING OF FIGHTERS: KYO', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/the-king-of-fighters-kyo_1_200x0.jpg', 'http://www.cartoonclub-th.com/the-king-of-fighters-kyo/', 1, ''),
(466, 'The Rebel Shadow Master', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/the rebel shadow master_200x0.jpg', 'http://www.cartoonclub-th.com/the-rebel-shadow-master/', 1, ''),
(467, 'The Walking Dead', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/thewalkingdeadcover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/the-walking-dead/', 1, ''),
(468, 'The World God Only Knows', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/120;the-world-god-only-knows_1_200x0.jpg', 'http://www.cartoonclub-th.com/the-world-god-only-knows/', 0, ''),
(469, 'To Love Ru', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/140;to-love-ru_1_200x0.jpg', 'http://www.cartoonclub-th.com/to-love-ru/', 1, ''),
(470, 'Tokyo ESP', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tokyo-esp_1_200x0.jpg', 'http://www.cartoonclub-th.com/tokyo-esp/', 1, ''),
(471, 'Tokyo Ghoul', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tokyoghoul_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/tokyo-ghoul/', 1, ''),
(472, 'Tokyo Ravens', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tokyo-ravens_1_200x0.jpg', 'http://www.cartoonclub-th.com/tokyo-ravens/', 1, ''),
(473, 'Tomorrows', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1045;tomorrows_1_200x0.jpg', 'http://www.cartoonclub-th.com/tomorrows/', 1, ''),
(474, 'Torikago no Tsugai', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/torikago_no_tsugai_200x0.jpg', 'http://www.cartoonclub-th.com/torikago_no_tsugai/', 1, ''),
(475, 'Toriko', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/349;toriko_1_200x0.jpg', 'http://www.cartoonclub-th.com/toriko/', 1, ''),
(476, 'Tower of God', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1757;tower-of-god_1_200x0.jpg', 'http://www.cartoonclub-th.com/tower-of-god/', 1, ''),
(477, 'Tower of God Part 2', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/tower of god 2_200x0.jpg', 'http://www.cartoonclub-th.com/tower-of-god-Part-2/', 1, ''),
(478, 'Triage X', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/triage x_200x0.jpg', 'http://www.cartoonclub-th.com/triage_x/', 1, ''),
(479, 'Trinity Seven', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/trinity seven 7-nin no mahoutsukai_200x0.jpg', 'http://www.cartoonclub-th.com/trinity_seven/', 1, ''),
(480, 'Trump', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/trump_1_200x0.jpg', 'http://www.cartoonclub-th.com/trump/', 1, ''),
(481, 'Ue kara Kataomoi', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ue kara kataomoi_200x0.jpg', 'http://www.cartoonclub-th.com/ue_kara_kataomoi/', 1, ''),
(482, 'Ultraman', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/ultraman_200x0.jpg', 'http://www.cartoonclub-th.com/ultraman/', 1, ''),
(483, 'Unbreakable Machine Doll', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/unbreakable-machine-doll_1_200x0.jpg', 'http://www.cartoonclub-th.com/unbreakable-machine-doll/', 1, ''),
(484, 'Uncanny Brains', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/uncanny_brains_200x0.jpg', 'http://www.cartoonclub-th.com/uncanny_brains/', 1, ''),
(485, 'under PRIN', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1629;under-prin_1_200x0.jpg', 'http://www.cartoonclub-th.com/under-prin/', 1, ''),
(486, 'Until Death Do Us', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/until-death-do-us-part-l0_200x0.jpg', 'http://www.cartoonclub-th.com/until-death-do-us-part/', 1, ''),
(487, 'UQ HOLDER', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/05-06_200x0.jpg', 'http://www.cartoonclub-th.com/uqholder/', 1, ''),
(488, 'Valkyrja Engine', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/valkyrja_engine_200x0.jpg', 'http://www.cartoonclub-th.com/valkyrja_engine/', 1, ''),
(489, 'Veritas', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/227;veritas_1_200x0.jpg', 'http://www.cartoonclub-th.com/veritas/', 1, ''),
(490, 'Vermillion', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/vermillion_1_200x0.jpg', 'http://www.cartoonclub-th.com/vermillion/', 1, ''),
(491, 'Wake Up Deadman', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/wake-up-deadman_1_200x0.jpg', 'http://www.cartoonclub-th.com/wake-up-deadman/', 1, ''),
(492, 'Wallman', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/wallman_200x0.jpg', 'http://www.cartoonclub-th.com/wallman/', 1, ''),
(493, 'Wataruseken ha Baka Bakari', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/wataruseken_ha_baka_bakari_200x0.jpg', 'http://www.cartoonclub-th.com/wataruseken_ha_baka_bakari/', 1, ''),
(494, 'Watashi wa Pet', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/watashi wa pet_200x0.jpg', 'http://www.cartoonclub-th.com/Watashi-wa-Pet/', 1, ''),
(495, 'World Trigger', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/world_trigger_200x0.jpg', 'http://www.cartoonclub-th.com/world_trigger/', 1, ''),
(496, 'Wrestle the Under Groud', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/wrestle_the_under_ground_200x0.jpg', 'http://www.cartoonclub-th.com/wrestle_the_under_ground/', 1, ''),
(497, 'XO Sisters', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/xo-sisters_1_200x0.jpg', 'http://www.cartoonclub-th.com/xo-sisters/', 1, ''),
(498, 'Yamada-kun to 7-nin no Majo', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yamada_200x0.jpg', 'http://www.cartoonclub-th.com/yamada-kun-to-7-nin-no-majo/', 1, ''),
(499, 'Yomeiro Choice', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yomeiro_200x0.jpg', 'http://www.cartoonclub-th.com/yomeiro-choice/', 1, ''),
(500, 'Yondemasu yo Azazel-san', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yondemasu_yo_azazeru_san_200x0.jpg', 'http://www.cartoonclub-th.com/yondemasu_yo_azazeru_san/', 1, ''),
(501, 'Yongbyeong Maluhan', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yongbyeong maluhan_200x0.jpg', 'http://www.cartoonclub-th.com/yongbyeong_maluhan/', 1, ''),
(502, 'Yume Nikki', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yume nikki_200x0.jpg', 'http://www.cartoonclub-th.com/yume_nikki/', 1, ''),
(503, 'Yureka', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1583;yureka_1_200x0.jpg', 'http://www.cartoonclub-th.com/yureka/', 1, ''),
(504, 'Yuureitou', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yuurito_200x0.jpg', 'http://www.cartoonclub-th.com/yuureitou/', 1, ''),
(505, 'Yuusen Shoujo - Plug-in Girl', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yuusen-shoujo---plug-in-girl-cover_200x0_200x0.jpg', 'http://www.cartoonclub-th.com/yuusen-shoujo-plug-in-girl/', 1, ''),
(506, 'Yuutai Nova', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/yuutai nova_200x0.jpg', 'http://www.cartoonclub-th.com/yuutai_nova/', 1, ''),
(507, 'Zanbara', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zanbara_200x0.jpg', 'http://www.cartoonclub-th.com/zanbara/', 1, ''),
(508, 'Zekkyou Gakkyuu', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zekkyou gakkyuu_200x0.jpg', 'http://www.cartoonclub-th.com/zekkyou_gakkyuu/', 1, ''),
(509, 'Zen Martial Arts Academy', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zen-martial-arts-academy_1_200x0.jpg', 'http://www.cartoonclub-th.com/zen-martial-arts-academy/', 1, ''),
(510, 'Zetsubou no Hantou - Hyakunin no Brief Otoko to Hitori no Kaizou Gal', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zetsubou_no_hantou_hyakunin_no_brief_otoko_to_hitori_no_kaizou_gal_200x0.jpg', 'http://www.cartoonclub-th.com/zetsubou_no_hantou_hyakunin_no_brief_otoko_to_hitori_no_kaizou_gal/', 1, ''),
(511, 'Zetsuen no Tempest', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/1575;zetsuen-no-tempest_1_200x0.jpg', 'http://www.cartoonclub-th.com/zetsuen-no-tempest/', 1, ''),
(512, 'Zettai Karen Children : The Unlimited - Hyoubu Kyosuke', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/335;zettai-karen-children_1_200x0.jpg', 'http://www.cartoonclub-th.com/zettai-karen-children/', 1, ''),
(513, 'Zippy Ziggy', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zippy ziggy_200x0.jpg', 'http://www.cartoonclub-th.com/zippy_ziggy/', 1, ''),
(514, 'Zombie Bitch', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zombie bitch_200x0.jpg', 'http://www.cartoonclub-th.com/zombie_bitch/', 1, ''),
(515, 'Zyklus Code', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/zyklus_code_200x0.jpg', 'http://www.cartoonclub-th.com/zyklus_code/', 1, ''),
(516, 'แจ้งข่าวสารทางเว็บ', 'http://www.cartoonclub-th.com/wp-content/manga/cover/tbn/cover_webmaster_1_200x0.png', 'http://www.cartoonclub-th.com/webmaster/', 1, '');
