
function wpm_tab(tab_id){this.tab_id=tab_id;this.tab_lst=document.getElementById(tab_id).getElementsByTagName("a");this.enb_tab_pst=true;this.hot_tab_pos=[];this.cur_tab_idx=0;this.sub_ctt_ids=[];this.rev_ctt_ids=[];this.sel_cls_tgt="link";}
wpm_tab.get_cke=function(nme){var rgx=new RegExp(nme+"=[^;]+","i");if(document.cookie.match(rgx))
return document.cookie.match(rgx)[0].split("=")[1];return"";}
wpm_tab.set_cke=function(nme,val){document.cookie=nme+"="+val+";path=/";}
wpm_tab.prototype={epd_pos:function(tab_pos){this.ccl_ato_run();var tab_ref="";try{if(typeof tab_pos=="string"&&document.getElementById(tab_pos).getAttribute("rel"))
tab_ref=document.getElementById(tab_pos);else if(parseInt(tab_pos)!=NaN&&this.tab_lst[tab_pos].getAttribute("rel"))
tab_ref=this.tab_lst[tab_pos];}catch(err){alert("Invalid Tab ID or position entered!");}
if(tab_ref!="")
this.epd_tab(tab_ref);},cyc_tab:function(drt,ato_run){if(drt=="next")
var cur_tab_idx=(this.cur_tab_idx<this.hot_tab_pos.length-1)?this.cur_tab_idx+1:0;else if(drt=="prev")
var cur_tab_idx=(this.cur_tab_idx>0)?this.cur_tab_idx-1:this.hot_tab_pos.length-1;if(typeof ato_run=="undefined")
this.ccl_ato_run();this.epd_tab(this.tab_lst[this.hot_tab_pos[cur_tab_idx]]);},set_pst:function(boo){this.enb_tab_pst=boo;},set_sel_cls_tgt:function(obj_str){this.sel_cls_tgt=obj_str||"link";},get_sel_cls_tgt:function(tab_ref){return(this.sel_cls_tgt==("linkparent".toLowerCase()))?tab_ref.parentNode:tab_ref;},url_prm_sel:function(tab_id){var res=window.location.search.match(new RegExp(tab_id+"=(\\d+)","i"));return(res==null)?null:parseInt(RegExp.$1);},epd_tab:function(tab_ref){var sub_ctt_id=tab_ref.getAttribute("rel");var ast_rev_ids=(tab_ref.getAttribute("rev"))?","+tab_ref.getAttribute("rev").replace(/\s+/,"")+",":"";this.epd_sub_ctt(sub_ctt_id);this.epd_rev_ctt(ast_rev_ids);for(var rpi=0;rpi<this.tab_lst.length;rpi++)
this.get_sel_cls_tgt(this.tab_lst[rpi]).className=(this.tab_lst[rpi].getAttribute("rel")==sub_ctt_id)?"selected":"";if(this.enb_tab_pst)
wpm_tab.set_cke(this.tab_id,tab_ref.tab_pos);this.set_cur_tab_idx(tab_ref.tab_pos);},epd_sub_ctt:function(sub_ctt_id){for(var rpi=0;rpi<this.sub_ctt_ids.length;rpi++){var sub_ctt=document.getElementById(this.sub_ctt_ids[rpi]);sub_ctt.style.display=(sub_ctt.id==sub_ctt_id)?"block":"none";}},epd_rev_ctt:function(ast_rev_ids){var all_rev_ids=this.rev_ctt_ids;for(var rpi=0;rpi<all_rev_ids.length;rpi++)
document.getElementById(all_rev_ids[rpi]).style.display=(ast_rev_ids.indexOf(","+all_rev_ids[rpi]+",")!=-1)?"block":"none";},set_cur_tab_idx:function(tab_pos){for(var rpi=0;rpi<this.hot_tab_pos.length;rpi++){if(tab_pos==this.hot_tab_pos[rpi]){this.cur_tab_idx=rpi;break;}}},ato_run:function(){this.cyc_tab('next',true);},ccl_ato_run:function(){if(typeof this.ato_run_tmr!="undefined")
clearInterval(this.ato_run_tmr);},inl:function(ato_mde_prd){var pst_tab=wpm_tab.get_cke(this.tab_id);var sel_tab=-1;var sel_tab_via_url=this.url_prm_sel(this.tab_id);this.ato_mde_prd=ato_mde_prd||0;for(var rpi=0;rpi<this.tab_lst.length;rpi++){this.tab_lst[rpi].tab_pos=rpi;if(this.tab_lst[rpi].getAttribute("rel")){var tab_itc=this;this.hot_tab_pos[this.hot_tab_pos.length]=rpi;this.sub_ctt_ids[this.sub_ctt_ids.length]=this.tab_lst[rpi].getAttribute("rel");this.tab_lst[rpi].onclick=function(){tab_itc.epd_tab(this);tab_itc.ccl_ato_run();return false;}
if(this.tab_lst[rpi].getAttribute("rev"))
this.rev_ctt_ids=this.rev_ctt_ids.concat(this.tab_lst[rpi].getAttribute("rev").split(/\s*,\s*/));if(sel_tab_via_url==rpi||this.enb_tab_pst&&sel_tab==-1&&parseInt(pst_tab)==rpi||!this.enb_tab_pst&&sel_tab==-1&&this.get_sel_cls_tgt(this.tab_lst[rpi]).className=="selected")
sel_tab=rpi;}}
if(sel_tab!=-1)
this.epd_tab(this.tab_lst[sel_tab]);else
this.epd_tab(this.tab_lst[this.hot_tab_pos[0]]);if(parseInt(this.ato_mde_prd)>500&&this.hot_tab_pos.length>1)
this.ato_run_tmr=setInterval(function(){tab_itc.ato_run()},this.ato_mde_prd);}}
jQuery(document).ready(function(){;(function($){if($.browser.msie)try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};$.fn.rating=function(options){if(this.length==0)return this;if(typeof arguments[0]=='string'){if(this.length>1){var args=arguments;return this.each(function(){$.fn.rating.apply($(this),args)})};$.fn.rating[arguments[0]].apply(this,$.makeArray(arguments).slice(1)||[]);return this};var options=$.extend({},$.fn.rating.options,options||{});$.fn.rating.calls++;this.not('.star-rating-applied').addClass('star-rating-applied').each(function(){var control,input=$(this);var eid=(this.name||'unnamed-rating').replace(/\[|\]/g,'_').replace(/^\_+|\_+$/g,'');var context=$(this.form||document.body);var raters=context.data('rating');if(!raters||raters.call!=$.fn.rating.calls)raters={count:0,call:$.fn.rating.calls};var rater=raters[eid];if(rater)control=rater.data('rating');if(rater&&control)control.count++;else{control=$.extend({},options||{},($.metadata?input.metadata():($.meta?input.data():null))||{},{count:0,stars:[],inputs:[]});control.serial=raters.count++;rater=$('<span class="star-rating-control"/>');input.before(rater);rater.addClass('rating-to-be-drawn');if(input.attr('disabled'))control.readOnly=true;rater.append(control.cancel=$('<div class="rating-cancel"><a title="'+control.cancel+'">'+control.cancelValue+'</a></div>').mouseover(function(){$(this).rating('drain');$(this).addClass('star-rating-hover')}).mouseout(function(){$(this).rating('draw');$(this).removeClass('star-rating-hover')}).click(function(){$(this).rating('select')}).data('rating',control))};var star=$('<div class="star-rating rater-'+control.serial+'"><a title="'+(this.title||this.value)+'">'+this.value+'</a></div>');rater.append(star);if(this.id)star.attr('id',this.id);if(this.className)star.addClass(this.className);if(control.half)control.split=2;if(typeof control.split=='number'&&control.split>0){var stw=($.fn.width?star.width():0)||control.starWidth;var spi=(control.count%control.split),spw=Math.floor(stw/control.split);star.width(spw).find('a').css({'margin-left':'-'+(spi*spw)+'px'})};if(control.readOnly)star.addClass('star-rating-readonly');else star.addClass('star-rating-live').mouseover(function(){$(this).rating('fill');$(this).rating('focus')}).mouseout(function(){$(this).rating('draw');$(this).rating('blur')}).click(function(){$(this).rating('select')});if(this.checked)control.current=star;input.hide();input.change(function(){$(this).rating('select')});star.data('rating.input',input.data('rating.star',star));control.stars[control.stars.length]=star[0];control.inputs[control.inputs.length]=input[0];control.rater=raters[eid]=rater;control.context=context;input.data('rating',control);rater.data('rating',control);star.data('rating',control);context.data('rating',raters)});$('.rating-to-be-drawn').rating('draw').removeClass('rating-to-be-drawn');return this};$.extend($.fn.rating,{calls:0,focus:function(){var control=this.data('rating');if(!control)return this;if(!control.focus)return this;var input=$(this).data('rating.input')||$(this.tagName=='INPUT'?this:null);if(control.focus)control.focus.apply(input[0],[input.val(),$('a',input.data('rating.star'))[0]])},blur:function(){var control=this.data('rating');if(!control)return this;if(!control.blur)return this;var input=$(this).data('rating.input')||$(this.tagName=='INPUT'?this:null);if(control.blur)control.blur.apply(input[0],[input.val(),$('a',input.data('rating.star'))[0]])},fill:function(){var control=this.data('rating');if(!control)return this;if(control.readOnly)return;this.rating('drain');this.prevAll().andSelf().filter('.rater-'+control.serial).addClass('star-rating-hover')},drain:function(){var control=this.data('rating');if(!control)return this;if(control.readOnly)return;control.rater.children().filter('.rater-'+control.serial).removeClass('star-rating-on').removeClass('star-rating-hover')},draw:function(){var control=this.data('rating');if(!control)return this;this.rating('drain');if(control.current){control.current.data('rating.input').attr('checked','checked');control.current.prevAll().andSelf().filter('.rater-'+control.serial).addClass('star-rating-on')}else $(control.inputs).removeAttr('checked');control.cancel[control.readOnly||control.required?'hide':'show']();this.siblings()[control.readOnly?'addClass':'removeClass']('star-rating-readonly')},select:function(value,wantCallBack){var control=this.data('rating');if(!control)return this;if(control.readOnly)return;control.current=null;if(typeof value!='undefined'){if(typeof value=='number')return $(control.stars[value]).rating('select',undefined,wantCallBack);if(typeof value=='string')$.each(control.stars,function(){if($(this).data('rating.input').val()==value)$(this).rating('select',undefined,wantCallBack)})}else control.current=this[0].tagName=='INPUT'?this.data('rating.star'):(this.is('.rater-'+control.serial)?this:null);this.data('rating',control);this.rating('draw');var input=$(control.current?control.current.data('rating.input'):null);if((wantCallBack||wantCallBack==undefined)&&control.callback)control.callback.apply(input[0],[input.val(),$('a',control.current)[0]])},readOnly:function(toggle,disable){var control=this.data('rating');if(!control)return this;control.readOnly=toggle||toggle==undefined?true:false;if(disable)$(control.inputs).attr("disabled","disabled");else $(control.inputs).removeAttr("disabled");this.data('rating',control);this.rating('draw')},disable:function(){this.rating('readOnly',true,true)},enable:function(){this.rating('readOnly',false,false)}});$.fn.rating.options={cancel:'Cancel Rating',cancelValue:'',split:0,starWidth:16};$(function(){$('input[type=radio].star').rating()})})(jQuery);;(function($){$.fn.extend({autocomplete:function(urlOrData,options){var isUrl=typeof urlOrData=="string";options=$.extend({},$.Autocompleter.defaults,{url:isUrl?urlOrData:null,data:isUrl?null:urlOrData,delay:isUrl?$.Autocompleter.defaults.delay:10,max:options&&!options.scroll?10:150},options);options.highlight=options.highlight||function(value){return value;};options.formatMatch=options.formatMatch||options.formatItem;return this.each(function(){new $.Autocompleter(this,options);});},result:function(handler){return this.bind("result",handler);},search:function(handler){return this.trigger("search",[handler]);},flushCache:function(){return this.trigger("flushCache");},setOptions:function(options){return this.trigger("setOptions",[options]);},unautocomplete:function(){return this.trigger("unautocomplete");}});$.Autocompleter=function(input,options){var KEY={UP:38,DOWN:40,DEL:46,TAB:9,RETURN:13,ESC:27,COMMA:188,PAGEUP:33,PAGEDOWN:34,BACKSPACE:8};var $input=$(input).attr("autocomplete","off").addClass(options.inputClass);var timeout;var previousValue="";var cache=$.Autocompleter.Cache(options);var hasFocus=0;var lastKeyPressCode;var config={mouseDownOnSelect:false};var select=$.Autocompleter.Select(options,input,selectCurrent,config);var blockSubmit;$.browser.opera&&$(input.form).bind("submit.autocomplete",function(){if(blockSubmit){blockSubmit=false;return false;}});$input.bind(($.browser.opera?"keypress":"keydown")+".autocomplete",function(event){hasFocus=1;lastKeyPressCode=event.keyCode;switch(event.keyCode){case KEY.UP:event.preventDefault();if(select.visible()){select.prev();}else{onChange(0,true);}break;case KEY.DOWN:event.preventDefault();if(select.visible()){select.next();}else{onChange(0,true);}break;case KEY.PAGEUP:event.preventDefault();if(select.visible()){select.pageUp();}else{onChange(0,true);}break;case KEY.PAGEDOWN:event.preventDefault();if(select.visible()){select.pageDown();}else{onChange(0,true);}break;case options.multiple&&$.trim(options.multipleSeparator)==","&&KEY.COMMA:case KEY.TAB:case KEY.RETURN:if(selectCurrent()){event.preventDefault();blockSubmit=true;return false;}break;case KEY.ESC:select.hide();break;default:clearTimeout(timeout);timeout=setTimeout(onChange,options.delay);break;}}).focus(function(){hasFocus++;}).blur(function(){hasFocus=0;if(!config.mouseDownOnSelect){hideResults();}}).click(function(){if(hasFocus++>1&&!select.visible()){onChange(0,true);}}).bind("search",function(){var fn=(arguments.length>1)?arguments[1]:null;function findValueCallback(q,data){var result;if(data&&data.length){for(var i=0;i<data.length;i++){if(data[i].result.toLowerCase()==q.toLowerCase()){result=data[i];break;}}}if(typeof fn=="function")fn(result);else $input.trigger("result",result&&[result.data,result.value]);}$.each(trimWords($input.val()),function(i,value){request(value,findValueCallback,findValueCallback);});}).bind("flushCache",function(){cache.flush();}).bind("setOptions",function(){$.extend(options,arguments[1]);if("data"in arguments[1])cache.populate();}).bind("unautocomplete",function(){select.unbind();$input.unbind();$(input.form).unbind(".autocomplete");});function selectCurrent(){var selected=select.selected();if(!selected)return false;var v=selected.result;previousValue=v;if(options.multiple){var words=trimWords($input.val());if(words.length>1){var seperator=options.multipleSeparator.length;var cursorAt=$(input).selection().start;var wordAt,progress=0;$.each(words,function(i,word){progress+=word.length;if(cursorAt<=progress){wordAt=i;return false;}progress+=seperator;});words[wordAt]=v;v=words.join(options.multipleSeparator);}v+=options.multipleSeparator;}$input.val(v);hideResultsNow();$input.trigger("result",[selected.data,selected.value]);return true;}function onChange(crap,skipPrevCheck){if(lastKeyPressCode==KEY.DEL){select.hide();return;}var currentValue=$input.val();if(!skipPrevCheck&&currentValue==previousValue)return;previousValue=currentValue;currentValue=lastWord(currentValue);if(currentValue.length>=options.minChars){$input.addClass(options.loadingClass);if(!options.matchCase)currentValue=currentValue.toLowerCase();request(currentValue,receiveData,hideResultsNow);}else{stopLoading();select.hide();}};function trimWords(value){if(!value)return[""];if(!options.multiple)return[$.trim(value)];return $.map(value.split(options.multipleSeparator),function(word){return $.trim(value).length?$.trim(word):null;});}function lastWord(value){if(!options.multiple)return value;var words=trimWords(value);if(words.length==1)return words[0];var cursorAt=$(input).selection().start;if(cursorAt==value.length){words=trimWords(value)}else{words=trimWords(value.replace(value.substring(cursorAt),""));}return words[words.length-1];}function autoFill(q,sValue){if(options.autoFill&&(lastWord($input.val()).toLowerCase()==q.toLowerCase())&&lastKeyPressCode!=KEY.BACKSPACE){$input.val($input.val()+sValue.substring(lastWord(previousValue).length));$(input).selection(previousValue.length,previousValue.length+sValue.length);}};function hideResults(){clearTimeout(timeout);timeout=setTimeout(hideResultsNow,200);};function hideResultsNow(){var wasVisible=select.visible();select.hide();clearTimeout(timeout);stopLoading();if(options.mustMatch){$input.search(function(result){if(!result){if(options.multiple){var words=trimWords($input.val()).slice(0,-1);$input.val(words.join(options.multipleSeparator)+(words.length?options.multipleSeparator:""));}else{$input.val("");$input.trigger("result",null);}}});}};function receiveData(q,data){if(data&&data.length&&hasFocus){stopLoading();select.display(data,q);autoFill(q,data[0].value);select.show();}else{hideResultsNow();}};function request(term,success,failure){if(!options.matchCase)term=term.toLowerCase();var data=cache.load(term);if(data&&data.length){success(term,data);}else if((typeof options.url=="string")&&(options.url.length>0)){var extraParams={timestamp:+new Date()};$.each(options.extraParams,function(key,param){extraParams[key]=typeof param=="function"?param():param;});$.ajax({mode:"abort",port:"autocomplete"+input.name,dataType:options.dataType,url:options.url,data:$.extend({q:lastWord(term),limit:options.max},extraParams),success:function(data){var parsed=options.parse&&options.parse(data)||parse(data);cache.add(term,parsed);success(term,parsed);}});}else{select.emptyList();failure(term);}};function parse(data){var parsed=[];var rows=data.split("\n");for(var i=0;i<rows.length;i++){var row=$.trim(rows[i]);if(row){row=row.split("|");parsed[parsed.length]={data:row,value:row[0],result:options.formatResult&&options.formatResult(row,row[0])||row[0]};}}return parsed;};function stopLoading(){$input.removeClass(options.loadingClass);};};$.Autocompleter.defaults={inputClass:"ac_input",resultsClass:"ac_results",loadingClass:"ac_loading",minChars:1,delay:400,matchCase:false,matchSubset:true,matchContains:false,cacheLength:10,max:100,mustMatch:false,extraParams:{},selectFirst:true,formatItem:function(row){return row[0];},formatMatch:null,autoFill:false,width:0,multiple:false,multipleSeparator:", ",highlight:function(value,term){return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)("+term.replace(/([\^\$\(\)\[\]\{\}\*\.\+\?\|\\])/gi,"\\$1")+")(?![^<>]*>)(?![^&;]+;)","gi"),"<strong>$1</strong>");},scroll:true,scrollHeight:180};$.Autocompleter.Cache=function(options){var data={};var length=0;function matchSubset(s,sub){if(!options.matchCase)s=s.toLowerCase();var i=s.indexOf(sub);if(options.matchContains=="word"){i=s.toLowerCase().search("\\b"+sub.toLowerCase());}if(i==-1)return false;return i==0||options.matchContains;};function add(q,value){if(length>options.cacheLength){flush();}if(!data[q]){length++;}data[q]=value;}function populate(){if(!options.data)return false;var stMatchSets={},nullData=0;if(!options.url)options.cacheLength=1;stMatchSets[""]=[];for(var i=0,ol=options.data.length;i<ol;i++){var rawValue=options.data[i];rawValue=(typeof rawValue=="string")?[rawValue]:rawValue;var value=options.formatMatch(rawValue,i+1,options.data.length);if(value===false)continue;var firstChar=value.charAt(0).toLowerCase();if(!stMatchSets[firstChar])stMatchSets[firstChar]=[];var row={value:value,data:rawValue,result:options.formatResult&&options.formatResult(rawValue)||value};stMatchSets[firstChar].push(row);if(nullData++<options.max){stMatchSets[""].push(row);}};$.each(stMatchSets,function(i,value){options.cacheLength++;add(i,value);});}setTimeout(populate,25);function flush(){data={};length=0;}return{flush:flush,add:add,populate:populate,load:function(q){if(!options.cacheLength||!length)return null;if(!options.url&&options.matchContains){var csub=[];for(var k in data){if(k.length>0){var c=data[k];$.each(c,function(i,x){if(matchSubset(x.value,q)){csub.push(x);}});}}return csub;}else
if(data[q]){return data[q];}else if(options.matchSubset){for(var i=q.length-1;i>=options.minChars;i--){var c=data[q.substr(0,i)];if(c){var csub=[];$.each(c,function(i,x){if(matchSubset(x.value,q)){csub[csub.length]=x;}});return csub;}}}return null;}};};$.Autocompleter.Select=function(options,input,select,config){var CLASSES={ACTIVE:"ac_over"};var listItems,active=-1,data,term="",needsInit=true,element,list;function init(){if(!needsInit)return;element=$("<div/>").hide().addClass(options.resultsClass).css("position","absolute").appendTo(document.body);list=$("<ul/>").appendTo(element).mouseover(function(event){if(target(event).nodeName&&target(event).nodeName.toUpperCase()=='LI'){active=$("li",list).removeClass(CLASSES.ACTIVE).index(target(event));$(target(event)).addClass(CLASSES.ACTIVE);}}).click(function(event){$(target(event)).addClass(CLASSES.ACTIVE);select();input.focus();return false;}).mousedown(function(){config.mouseDownOnSelect=true;}).mouseup(function(){config.mouseDownOnSelect=false;});if(options.width>0)element.css("width",options.width);needsInit=false;}function target(event){var element=event.target;while(element&&element.tagName!="LI")element=element.parentNode;if(!element)return[];return element;}function moveSelect(step){listItems.slice(active,active+1).removeClass(CLASSES.ACTIVE);movePosition(step);var activeItem=listItems.slice(active,active+1).addClass(CLASSES.ACTIVE);if(options.scroll){var offset=0;listItems.slice(0,active).each(function(){offset+=this.offsetHeight;});if((offset+activeItem[0].offsetHeight-list.scrollTop())>list[0].clientHeight){list.scrollTop(offset+activeItem[0].offsetHeight-list.innerHeight());}else if(offset<list.scrollTop()){list.scrollTop(offset);}}};function movePosition(step){active+=step;if(active<0){active=listItems.size()-1;}else if(active>=listItems.size()){active=0;}}function limitNumberOfItems(available){return options.max&&options.max<available?options.max:available;}function fillList(){list.empty();var max=limitNumberOfItems(data.length);for(var i=0;i<max;i++){if(!data[i])continue;var formatted=options.formatItem(data[i].data,i+1,max,data[i].value,term);if(formatted===false)continue;var li=$("<li/>").html(options.highlight(formatted,term)).addClass(i%2==0?"ac_even":"ac_odd").appendTo(list)[0];$.data(li,"ac_data",data[i]);}listItems=list.find("li");if(options.selectFirst){listItems.slice(0,1).addClass(CLASSES.ACTIVE);active=0;}if($.fn.bgiframe)list.bgiframe();}return{display:function(d,q){init();data=d;term=q;fillList();},next:function(){moveSelect(1);},prev:function(){moveSelect(-1);},pageUp:function(){if(active!=0&&active-8<0){moveSelect(-active);}else{moveSelect(-8);}},pageDown:function(){if(active!=listItems.size()-1&&active+8>listItems.size()){moveSelect(listItems.size()-1-active);}else{moveSelect(8);}},hide:function(){element&&element.hide();listItems&&listItems.removeClass(CLASSES.ACTIVE);active=-1;},visible:function(){return element&&element.is(":visible");},current:function(){return this.visible()&&(listItems.filter("."+CLASSES.ACTIVE)[0]||options.selectFirst&&listItems[0]);},show:function(){var offset=$(input).offset();element.css({width:typeof options.width=="string"||options.width>0?options.width:$(input).width(),top:offset.top+input.offsetHeight,left:offset.left}).show();if(options.scroll){list.scrollTop(0);list.css({maxHeight:options.scrollHeight,overflow:'auto'});if($.browser.msie&&typeof document.body.style.maxHeight==="undefined"){var listHeight=0;listItems.each(function(){listHeight+=this.offsetHeight;});var scrollbarsVisible=listHeight>options.scrollHeight;list.css('height',scrollbarsVisible?options.scrollHeight:listHeight);if(!scrollbarsVisible){listItems.width(list.width()-parseInt(listItems.css("padding-left"))-parseInt(listItems.css("padding-right")));}}}},selected:function(){var selected=listItems&&listItems.filter("."+CLASSES.ACTIVE).removeClass(CLASSES.ACTIVE);return selected&&selected.length&&$.data(selected[0],"ac_data");},emptyList:function(){list&&list.empty();},unbind:function(){element&&element.remove();}};};$.fn.selection=function(start,end){if(start!==undefined){return this.each(function(){if(this.createTextRange){var selRange=this.createTextRange();if(end===undefined||start==end){selRange.move("character",start);selRange.select();}else{selRange.collapse(true);selRange.moveStart("character",start);selRange.moveEnd("character",end);selRange.select();}}else if(this.setSelectionRange){this.setSelectionRange(start,end);}else if(this.selectionStart){this.selectionStart=start;this.selectionEnd=end;}});}var field=this[0];if(field.createTextRange){var range=document.selection.createRange(),orig=field.value,teststring="<->",textLength=range.text.length;range.text=teststring;var caretAt=field.value.indexOf(teststring);field.value=orig;this.selection(caretAt,caretAt+textLength);return{start:caretAt,end:caretAt+textLength}}else if(field.selectionStart!==undefined){return{start:field.selectionStart,end:field.selectionEnd}}};})(jQuery);;(function($){$.extend({metadata:{defaults:{type:'class',name:'metadata',cre:/({.*})/,single:'metadata'},setType:function(type,name){this.defaults.type=type;this.defaults.name=name},get:function(elem,opts){var settings=$.extend({},this.defaults,opts);if(!settings.single.length)settings.single='metadata';var data=$.data(elem,settings.single);if(data)return data;data="{}";if(settings.type=="class"){var m=settings.cre.exec(elem.className);if(m)data=m[1]}else if(settings.type=="elem"){if(!elem.getElementsByTagName)return;var e=elem.getElementsByTagName(settings.name);if(e.length)data=$.trim(e[0].innerHTML)}else if(elem.getAttribute!=undefined){var attr=elem.getAttribute(settings.name);if(attr)data=attr}if(data.indexOf('{')<0)data="{"+data+"}";data=eval("("+data+")");$.data(elem,settings.single,data);return data}}});$.fn.metadata=function(opts){return $.metadata.get(this[0],opts)}})(jQuery);;(function($){$.extend($.fn,{swapClass:function(c1,c2){var c1Elements=this.filter('.'+c1);this.filter('.'+c2).removeClass(c2).addClass(c1);c1Elements.removeClass(c1).addClass(c2);return this},replaceClass:function(c1,c2){return this.filter('.'+c1).removeClass(c1).addClass(c2).end()},hoverClass:function(className){className=className||"hover";return this.hover(function(){$(this).addClass(className)},function(){$(this).removeClass(className)})},heightToggle:function(animated,callback){animated?this.animate({height:"toggle"},animated,callback):this.each(function(){jQuery(this)[jQuery(this).is(":hidden")?"show":"hide"]();if(callback)callback.apply(this,arguments)})},heightHide:function(animated,callback){if(animated){this.animate({height:"hide"},animated,callback)}else{this.hide();if(callback)this.each(callback)}},prepareBranches:function(settings){if(!settings.prerendered){this.filter(":last-child:not(ul)").addClass(CLASSES.last);this.filter((settings.collapsed?"":"."+CLASSES.closed)+":not(."+CLASSES.open+")").find(">ul").hide()}return this.filter(":has(>ul)")},applyClasses:function(settings,toggler){this.filter(":has(>ul):not(:has(>a))").find(">span").unbind("click.treeview").bind("click.treeview",function(event){if(this==event.target)toggler.apply($(this).next())}).add($("a",this)).hoverClass();if(!settings.prerendered){this.filter(":has(>ul:hidden)").addClass(CLASSES.expandable).replaceClass(CLASSES.last,CLASSES.lastExpandable);this.not(":has(>ul:hidden)").addClass(CLASSES.collapsable).replaceClass(CLASSES.last,CLASSES.lastCollapsable);var hitarea=this.find("div."+CLASSES.hitarea);if(!hitarea.length)hitarea=this.prepend("<div class=\""+CLASSES.hitarea+"\"/>").find("div."+CLASSES.hitarea);hitarea.removeClass().addClass(CLASSES.hitarea).each(function(){var classes="";$.each($(this).parent().attr("class").split(" "),function(){classes+=this+"-hitarea "});$(this).addClass(classes)})}this.find("div."+CLASSES.hitarea).click(toggler)},treeview:function(settings){settings=$.extend({cookieId:"treeview"},settings);if(settings.toggle){var callback=settings.toggle;settings.toggle=function(){return callback.apply($(this).parent()[0],arguments)}}function treeController(tree,control){function handler(filter){return function(){toggler.apply($("div."+CLASSES.hitarea,tree).filter(function(){return filter?$(this).parent("."+filter).length:true}));return false}}$("a:eq(0)",control).click(handler(CLASSES.collapsable));$("a:eq(1)",control).click(handler(CLASSES.expandable));$("a:eq(2)",control).click(handler())}function toggler(){$(this).parent().find(">.hitarea").swapClass(CLASSES.collapsableHitarea,CLASSES.expandableHitarea).swapClass(CLASSES.lastCollapsableHitarea,CLASSES.lastExpandableHitarea).end().swapClass(CLASSES.collapsable,CLASSES.expandable).swapClass(CLASSES.lastCollapsable,CLASSES.lastExpandable).find(">ul").heightToggle(settings.animated,settings.toggle);if(settings.unique){$(this).parent().siblings().find(">.hitarea").replaceClass(CLASSES.collapsableHitarea,CLASSES.expandableHitarea).replaceClass(CLASSES.lastCollapsableHitarea,CLASSES.lastExpandableHitarea).end().replaceClass(CLASSES.collapsable,CLASSES.expandable).replaceClass(CLASSES.lastCollapsable,CLASSES.lastExpandable).find(">ul").heightHide(settings.animated,settings.toggle)}}this.data("toggler",toggler);function serialize(){function binary(arg){return arg?1:0}var data=[];branches.each(function(i,e){data[i]=$(e).is(":has(>ul:visible)")?1:0});$.cookie(settings.cookieId,data.join(""),settings.cookieOptions)}function deserialize(){var stored=$.cookie(settings.cookieId);if(stored){var data=stored.split("");branches.each(function(i,e){$(e).find(">ul")[parseInt(data[i])?"show":"hide"]()})}}this.addClass("treeview");var branches=this.find("li").prepareBranches(settings);switch(settings.persist){case"cookie":var toggleCallback=settings.toggle;settings.toggle=function(){serialize();if(toggleCallback){toggleCallback.apply(this,arguments)}};deserialize();break;case"location":var current=this.find("a").filter(function(){return this.href.toLowerCase()==location.href.toLowerCase()});if(current.length){var items=current.addClass("selected").parents("ul, li").add(current.next()).show();if(settings.prerendered){items.filter("li").swapClass(CLASSES.collapsable,CLASSES.expandable).swapClass(CLASSES.lastCollapsable,CLASSES.lastExpandable).find(">.hitarea").swapClass(CLASSES.collapsableHitarea,CLASSES.expandableHitarea).swapClass(CLASSES.lastCollapsableHitarea,CLASSES.lastExpandableHitarea)}}break}branches.applyClasses(settings,toggler);if(settings.control){treeController(this,settings.control);$(settings.control).show()}return this}});$.treeview={};var CLASSES=($.treeview.classes={open:"open",closed:"closed",expandable:"expandable",expandableHitarea:"expandable-hitarea",lastExpandableHitarea:"lastExpandable-hitarea",collapsable:"collapsable",collapsableHitarea:"collapsable-hitarea",lastCollapsableHitarea:"lastCollapsable-hitarea",lastCollapsable:"lastCollapsable",lastExpandable:"lastExpandable",last:"last",hitarea:"hitarea"})})(jQuery);(function($){$.cluetip={version:'1.2.4',template:['<div>','<div class="cluetip-outer">','<h3 class="cluetip-title ui-widget-header ui-cluetip-header"></h3>','<div class="cluetip-inner ui-widget-content ui-cluetip-content"></div>','</div>','<div class="cluetip-extra"></div>','<div class="cluetip-arrows ui-state-default"></div>','</div>'].join(''),setup:{insertionType:'appendTo',insertionElement:'body'},defaults:{multiple:false,width:275,height:'auto',cluezIndex:97,positionBy:'auto',topOffset:15,leftOffset:15,local:false,localPrefix:null,localIdSuffix:null,hideLocal:true,attribute:'rel',titleAttribute:'title',splitTitle:'',escapeTitle:false,showTitle:true,cluetipClass:'default',hoverClass:'',waitImage:true,cursor:'help',arrows:false,dropShadow:true,dropShadowSteps:6,sticky:false,mouseOutClose:false,activation:'hover',clickThrough:true,tracking:false,delayedClose:0,closePosition:'top',closeText:'Close',truncate:0,fx:{open:'show',openSpeed:''},hoverIntent:{sensitivity:3,interval:50,timeout:0},onActivate:function(e){return true},onShow:function(ct,ci){},onHide:function(ct,ci){},ajaxCache:true,ajaxProcess:function(data){data=data.replace(/<(script|style|title)[^<]+<\/(script|style|title)>/gm,'').replace(/<(link|meta)[^>]+>/g,'');return data},ajaxSettings:{dataType:'html',urlBase:''},debug:false}};var $cluetipWait,standardClasses='cluetip ui-widget ui-widget-content ui-cluetip',caches={},counter=0,imgCount=0;$.fn.attrProp=$.fn.prop||$.fn.attr;$.fn.cluetip=function(js,options){var $cluetip,$cluetipInner,$cluetipOuter,$cluetipTitle,$cluetipArrows,$dropShadow;if(typeof js=='object'){options=js;js=null}if(js=='destroy'){var data=this.data('cluetip');if(data){$(data.selector).remove();$.removeData(this,'title');$.removeData(this,'cluetip');$(document).unbind('.cluetip');return this.unbind('.cluetip')}}options=$.extend(true,{},$.cluetip.defaults,options||{});counter++;var cluetipId=$.cluetip.backCompat||!options.multiple?'cluetip':'cluetip-'+counter,cluetipSelector='#'+cluetipId,prefix=$.cluetip.backCompat?'#':'.',insertionType=$.cluetip.setup.insertionType,insertionElement=$.cluetip.setup.insertionElement||'body';insertionType=(/appendTo|prependTo|insertBefore|insertAfter/).test(insertionType)?insertionType:'appendTo';$cluetip=$(cluetipSelector);if(!$cluetip.length){$cluetip=$($.cluetip.template)[insertionType](insertionElement).attr('id',cluetipId).css({position:'absolute',display:'none'});var cluezIndex=+options.cluezIndex;$cluetipOuter=$cluetip.find(prefix+'cluetip-outer').css({position:'relative',zIndex:cluezIndex});$cluetipInner=$cluetip.find(prefix+'cluetip-inner');$cluetipTitle=$cluetip.find(prefix+'cluetip-title')}$cluetipWait=$('#cluetip-waitimage');if(!$cluetipWait.length){$cluetipWait=$('<div></div>').attr('id','cluetip-waitimage').css({position:'absolute'})}$cluetipWait.insertBefore($cluetip).hide();var cluetipPadding=(parseInt($cluetip.css('paddingLeft'),10)||0)+(parseInt($cluetip.css('paddingRight'),10)||0);this.each(function(index){var link=this,$link=$(this),opts=$.extend(true,{},options,$.metadata?$link.metadata():$.meta?$link.data():$link.data('cluetip')||{}),cluetipContents=false,isActive=false,closeOnDelay=0,tipAttribute=opts[opts.attribute]||$link.attrProp(opts.attribute)||$link.attr(opts.attribute),ctClass=opts.cluetipClass;cluezIndex=+opts.cluezIndex;$link.data('cluetip',{title:link.title,zIndex:cluezIndex,selector:cluetipSelector});if(!tipAttribute&&!opts.splitTitle&&!js){return true}if(opts.local&&opts.localPrefix){tipAttribute=opts.localPrefix+tipAttribute}if(opts.local&&opts.hideLocal&&tipAttribute){$(tipAttribute+':first').hide()}var tOffset=parseInt(opts.topOffset,10),lOffset=parseInt(opts.leftOffset,10);var tipHeight,wHeight,defHeight=isNaN(parseInt(opts.height,10))?'auto':(/\D/g).test(opts.height)?opts.height:opts.height+'px';var sTop,linkTop,posY,tipY,mouseY,baseline;var tipInnerWidth=parseInt(opts.width,10)||275,tipWidth=tipInnerWidth+cluetipPadding+opts.dropShadowSteps,linkWidth=this.offsetWidth,linkLeft,posX,tipX,mouseX,winWidth;var tipParts;var tipTitle=(opts.attribute!='title')?$link.attrProp(opts.titleAttribute)||'':'';if(opts.splitTitle){tipParts=tipTitle.split(opts.splitTitle);tipTitle=opts.showTitle||tipParts[0]===''?tipParts.shift():''}if(opts.escapeTitle){tipTitle=tipTitle.replace(/&/g,'&amp;').replace(/>/g,'&gt;').replace(/</g,'&lt;')}var localContent;function returnFalse(){return false}var activate=function(event){var pY,continueOn=opts.onActivate($link),ajaxMergedSettings;if(continueOn===false){return false}isActive=true;$cluetip=$(cluetipSelector).css({position:'absolute'});$cluetipOuter=$cluetip.find(prefix+'cluetip-outer');$cluetipInner=$cluetip.find(prefix+'cluetip-inner');$cluetipTitle=$cluetip.find(prefix+'cluetip-title');$cluetipArrows=$cluetip.find(prefix+'cluetip-arrows');$cluetip.removeClass().css({width:tipInnerWidth});if(tipAttribute==$link.attr('href')){$link.css('cursor',opts.cursor)}if(opts.hoverClass){$link.addClass(opts.hoverClass)}linkTop=posY=$link.offset().top;linkLeft=$link.offset().left;linkWidth=$link.innerWidth();if(event.type==focus){mouseX=linkLeft+(linkWidth/2)+lOffset;$cluetip.css({left:posX});mouseY=posY+tOffset}else{mouseX=event.pageX;mouseY=event.pageY}if(link.tagName.toLowerCase()!='area'){sTop=$(document).scrollTop();winWidth=$(window).width()}if(opts.positionBy=='fixed'){posX=linkWidth+linkLeft+lOffset;$cluetip.css({left:posX})}else{posX=(linkWidth>linkLeft&&linkLeft>tipWidth)||linkLeft+linkWidth+tipWidth+lOffset>winWidth?linkLeft-tipWidth-lOffset:linkWidth+linkLeft+lOffset;if(link.tagName.toLowerCase()=='area'||opts.positionBy=='mouse'||linkWidth+tipWidth>winWidth){if(mouseX+20+tipWidth>winWidth){$cluetip.addClass('cluetip-'+ctClass);posX=(mouseX-tipWidth-lOffset)>=0?mouseX-tipWidth-lOffset-parseInt($cluetip.css('marginLeft'),10)+parseInt($cluetipInner.css('marginRight'),10):mouseX-(tipWidth/2)}else{posX=mouseX+lOffset}}pY=posX<0?event.pageY+tOffset:event.pageY;if(posX<0||opts.positionBy=='bottomTop'){posX=(mouseX+(tipWidth/2)>winWidth)?winWidth/2-tipWidth/2:Math.max(mouseX-(tipWidth/2),0)}}$cluetipArrows.css({zIndex:$link.data('cluetip').zIndex+1});$cluetip.css({left:posX,zIndex:$link.data('cluetip').zIndex});wHeight=$(window).height();if(js){if(typeof js=='function'){js=js.call(link)}$cluetipInner.html(js);cluetipShow(pY)}else if(tipParts){var tpl=tipParts.length;$cluetipInner.html(tpl?tipParts[0]:'');if(tpl>1){for(var i=1;i<tpl;i++){$cluetipInner.append('<div class="split-body">'+tipParts[i]+'</div>')}}cluetipShow(pY)}else if(!opts.local&&tipAttribute.indexOf('#')!==0){if(/\.(jpe?g|tiff?|gif|png)(?:\?.*)?$/i.test(tipAttribute)){$cluetipInner.html('<img src="'+tipAttribute+'" alt="'+tipTitle+'" />');cluetipShow(pY)}else{var optionBeforeSend=opts.ajaxSettings.beforeSend,optionError=opts.ajaxSettings.error,optionSuccess=opts.ajaxSettings.success,optionComplete=opts.ajaxSettings.complete;var ajaxSettings={cache:opts.ajaxCache,url:opts.ajaxSettings.urlBase+tipAttribute,beforeSend:function(xhr,settings){if(optionBeforeSend){optionBeforeSend.call(link,xhr,$cluetip,$cluetipInner,settings)}$cluetipOuter.children().empty();if(opts.waitImage){$cluetipWait.css({top:mouseY+20,left:mouseX+20,zIndex:$link.data('cluetip').zIndex-1}).show()}},error:function(xhr,textStatus){if(options.ajaxCache&&!caches[tipAttribute]){caches[tipAttribute]={status:'error',textStatus:textStatus,xhr:xhr}}if(isActive){if(optionError){optionError.call(link,xhr,textStatus,$cluetip,$cluetipInner)}else{$cluetipInner.html('<i>sorry, the contents could not be loaded</i>')}}},success:function(data,textStatus,xhr){if(options.ajaxCache&&!caches[tipAttribute]){caches[tipAttribute]={status:'success',data:data,textStatus:textStatus,xhr:xhr}}cluetipContents=opts.ajaxProcess.call(link,data);if(typeof cluetipContents=='object'&&cluetipContents!==null){tipTitle=cluetipContents.title;cluetipContents=cluetipContents.content}if(isActive){if(optionSuccess){optionSuccess.call(link,data,textStatus,$cluetip,$cluetipInner)}$cluetipInner.html(cluetipContents)}},complete:function(xhr,textStatus){if(optionComplete){optionComplete.call(link,xhr,textStatus,$cluetip,$cluetipInner)}var imgs=$cluetipInner[0].getElementsByTagName('img');imgCount=imgs.length;for(var i=0,l=imgs.length;i<l;i++){if(imgs[i].complete){imgCount--}}if(imgCount&&!$.browser.opera){$(imgs).bind('load error',function(){imgCount--;if(imgCount<1){$cluetipWait.hide();if(isActive){cluetipShow(pY)}}})}else{$cluetipWait.hide();if(isActive){cluetipShow(pY)}}}};ajaxMergedSettings=$.extend(true,{},opts.ajaxSettings,ajaxSettings);if(caches[tipAttribute]){cachedAjax(caches[tipAttribute],ajaxMergedSettings)}else{$.ajax(ajaxMergedSettings)}}}else if(opts.local){var $localContent=$(tipAttribute+(/^#\S+$/.test(tipAttribute)?'':':eq('+index+')')).clone(true).show();if(opts.localIdSuffix){$localContent.attr('id',$localContent[0].id+opts.localIdSuffix)}$cluetipInner.html($localContent);cluetipShow(pY)}};var cluetipShow=function(bpY){var $closeLink,dynamicClasses,heightDiff,titleHTML=tipTitle||opts.showTitle&&'&nbsp;',bgY='',direction='';$cluetip.addClass('cluetip-'+ctClass);if(opts.truncate){var $truncloaded=$cluetipInner.text().slice(0,opts.truncate)+'...';$cluetipInner.html($truncloaded)}if(titleHTML){$cluetipTitle.show().html(titleHTML)}else{$cluetipTitle.hide()}if(opts.sticky){$closeLink=$('<div class="cluetip-close"><a href="#">'+opts.closeText+'</a></div>');(opts.closePosition=='bottom')?$closeLink.appendTo($cluetipInner):(opts.closePosition=='title')?$closeLink.prependTo($cluetipTitle):$closeLink.prependTo($cluetipInner);$closeLink.bind('click.cluetip',function(){cluetipClose();return false});if(opts.mouseOutClose){$cluetip.bind('mouseleave.cluetip',function(){cluetipClose()})}else{$cluetip.unbind('mouseleave.cluetip')}}$cluetipOuter.css({zIndex:$link.data('cluetip').zIndex,overflow:defHeight=='auto'?'visible':'auto',height:defHeight});tipHeight=defHeight=='auto'?Math.max($cluetip.outerHeight(),$cluetip.height()):parseInt(defHeight,10);tipY=posY;baseline=sTop+wHeight;if(opts.positionBy=='fixed'){tipY=posY-opts.dropShadowSteps+tOffset}else if((posX<mouseX&&Math.max(posX,0)+tipWidth>mouseX)||opts.positionBy=='bottomTop'){if(posY+tipHeight+tOffset>baseline&&mouseY-sTop>tipHeight+tOffset){tipY=mouseY-tipHeight-tOffset;direction='top'}else{tipY=mouseY+tOffset;direction='bottom'}}else if(posY+tipHeight+tOffset>baseline){tipY=(tipHeight>=wHeight)?sTop:baseline-tipHeight-tOffset}else if($link.css('display')=='block'||link.tagName.toLowerCase()=='area'||opts.positionBy=="mouse"){tipY=bpY-tOffset}else{tipY=posY-opts.dropShadowSteps}if(direction===''){direction=posX<linkLeft?'left':'right'}dynamicClasses=' clue-'+direction+'-'+ctClass+' cluetip-'+ctClass;if(ctClass=='rounded'){dynamicClasses+=' ui-corner-all'}$cluetip.css({top:tipY+'px'}).attrProp({'className':standardClasses+dynamicClasses});if(opts.arrows){if(/(left|right)/.test(direction)){heightDiff=$cluetip.height()-$cluetipArrows.height();bgY=posX>=0&&bpY>0?(posY-tipY-opts.dropShadowSteps):0;bgY=heightDiff>bgY?bgY:heightDiff;bgY+='px'}$cluetipArrows.css({top:bgY}).show()}else{$cluetipArrows.hide()}$dropShadow=createDropShadows($cluetip,opts);if($dropShadow&&$dropShadow.length){$dropShadow.hide().css({height:tipHeight,width:tipInnerWidth,zIndex:$link.data('cluetip').zIndex-1}).show()}$cluetip.hide()[opts.fx.open](opts.fx.openSpeed||0);if($.fn.bgiframe){$cluetip.bgiframe()}if(opts.delayedClose>0){closeOnDelay=setTimeout(cluetipClose,opts.delayedClose)}opts.onShow.call(link,$cluetip,$cluetipInner)};var inactivate=function(event){isActive=false;$cluetipWait.hide();if(!opts.sticky||(/click|toggle/).test(opts.activation)){cluetipClose();clearTimeout(closeOnDelay)}if(opts.hoverClass){$link.removeClass(opts.hoverClass)}};var cluetipClose=function(el){var $closer=el&&el.data('cluetip')?el:$link,ct=$closer.data('cluetip')&&$closer.data('cluetip').selector,ctSelector=ct||'div.cluetip',$cluetip=$(ctSelector),$cluetipInner=$cluetip.find(prefix+'cluetip-inner'),$cluetipArrows=$cluetip.find(prefix+'cluetip-arrows');$cluetip.hide().removeClass();opts.onHide.call($closer[0],$cluetip,$cluetipInner);if(ct){$closer.removeClass('cluetip-clicked');$closer.css('cursor','')}if(ct&&tipTitle){$closer.attrProp(opts.titleAttribute,tipTitle)}if(opts.arrows){$cluetipArrows.css({top:''})}};$(document).unbind('hideCluetip.cluetip').bind('hideCluetip.cluetip',function(e){cluetipClose($(e.target))});if((/click|toggle/).test(opts.activation)){$link.bind('click.cluetip',function(event){if($cluetip.is(':hidden')||!$link.is('.cluetip-clicked')){activate(event);$('.cluetip-clicked').removeClass('cluetip-clicked');$link.addClass('cluetip-clicked')}else{inactivate(event)}return false})}else if(opts.activation=='focus'){$link.bind('focus.cluetip',function(event){$link.attrProp('title','');activate(event)});$link.bind('blur.cluetip',function(event){$link.attrProp('title',$link.data('cluetip').title);inactivate(event)})}else{$link[opts.clickThrough?'unbind':'bind']('click.cluetip',returnFalse);var mouseTracks=function(evt){if(opts.tracking){var trackX=posX-evt.pageX;var trackY=tipY?tipY-evt.pageY:posY-evt.pageY;$link.bind('mousemove.cluetip',function(evt){$cluetip.css({left:evt.pageX+trackX,top:evt.pageY+trackY})})}};if($.fn.hoverIntent&&opts.hoverIntent){$link.hoverIntent({sensitivity:opts.hoverIntent.sensitivity,interval:opts.hoverIntent.interval,over:function(event){activate(event);mouseTracks(event)},timeout:opts.hoverIntent.timeout,out:function(event){inactivate(event);$link.unbind('mousemove.cluetip')}})}else{$link.bind('mouseenter.cluetip',function(event){activate(event);mouseTracks(event)}).bind('mouseleave.cluetip',function(event){inactivate(event);$link.unbind('mousemove.cluetip')})}$link.bind('mouseover.cluetip',function(event){$link.attrProp('title','')}).bind('mouseleave.cluetip',function(event){$link.attrProp('title',$link.data('cluetip').title)})}function cachedAjax(info,settings){var status=info.status;settings.beforeSend(info.xhr,settings);if(status=='error'){settings[status](info.xhr,info.textStatus)}else if(status=='success'){settings[status](info.data,info.textStatus,info.xhr)}settings.complete(info.xhr,settings.textStatus)}});function doNothing(){}function createDropShadows($cluetip,options,newDropShadow){var dsStyle='',dropShadowSteps=(options.dropShadow&&options.dropShadowSteps)?+options.dropShadowSteps:0;if($.support.boxShadow){if(dropShadowSteps){dsStyle='1px 1px '+dropShadowSteps+'px rgba(0,0,0,0.5)'}var dsOffsets=dropShadowSteps===0?'0 0 ':'1px 1px ';$cluetip.css($.support.boxShadow,dsStyle);return false}var oldDropShadow=$cluetip.find('.cluetip-drop-shadow');if(dropShadowSteps==oldDropShadow.length){return oldDropShadow}oldDropShadow.remove();var dropShadows=[];for(var i=0;i<dropShadowSteps;){dropShadows[i++]='<div style="top:'+i+'px;left:'+i+'px;"></div>'}newDropShadow=$(dropShadows.join('')).css({position:'absolute',backgroundColor:'#000',zIndex:cluezIndex-1,opacity:0.1}).addClass('cluetip-drop-shadow').prependTo($cluetip);return newDropShadow}return this};(function(){$.support=$.support||{};var div=document.createElement('div'),divStyle=div.style,styleProps=['boxShadow'],prefixes=['moz','Moz','webkit','o'];for(var i=0,sl=styleProps.length;i<sl;i++){var prop=styleProps[i],uProp=prop.charAt(0).toUpperCase()+prop.slice(1);if(typeof divStyle[prop]!=='undefined'){$.support[prop]=prop}else{for(var j=0,pl=prefixes.length;j<pl;j++){if(typeof divStyle[prefixes[j]+uProp]!=='undefined'){$.support[prop]=prefixes[j]+uProp;break}}}}div=null})();$.fn.cluetip.defaults=$.cluetip.defaults})(jQuery);(function($){var DEFAULT_SETTINGS={method:"GET",contentType:"json",queryParam:"q",searchDelay:300,minChars:1,propertyToSearch:"name",jsonContainer:null,hintText:"Type in a search term",noResultsText:"No results",searchingText:"Searching...",deleteText:"&times;",animateDropdown:true,tokenLimit:null,tokenDelimiter:",",preventDuplicates:false,tokenValue:"id",prePopulate:null,processPrePopulate:false,idPrefix:"token-input-",resultsFormatter:function(item){return"<li>"+item[this.propertyToSearch]+"</li>"},tokenFormatter:function(item){return"<li><p>"+item[this.propertyToSearch]+"</p></li>"},onResult:null,onAdd:null,onDelete:null,onReady:null};var DEFAULT_CLASSES={tokenList:"token-input-list",token:"token-input-token",tokenDelete:"token-input-delete-token",selectedToken:"token-input-selected-token",highlightedToken:"token-input-highlighted-token",dropdown:"token-input-dropdown",dropdownItem:"token-input-dropdown-item",dropdownItem2:"token-input-dropdown-item2",selectedDropdownItem:"token-input-selected-dropdown-item",inputToken:"token-input-input-token"};var POSITION={BEFORE:0,AFTER:1,END:2};var KEY={BACKSPACE:8,TAB:9,ENTER:13,ESCAPE:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT:37,UP:38,RIGHT:39,DOWN:40,NUMPAD_ENTER:108,COMMA:188};var methods={init:function(url_or_data_or_function,options){var settings=$.extend({},DEFAULT_SETTINGS,options||{});return this.each(function(){$(this).data("tokenInputObject",new $.TokenList(this,url_or_data_or_function,settings));});},clear:function(){this.data("tokenInputObject").clear();return this;},add:function(item){this.data("tokenInputObject").add(item);return this;},remove:function(item){this.data("tokenInputObject").remove(item);return this;},get:function(){return this.data("tokenInputObject").getTokens();}}
$.fn.tokenInput=function(method){if(methods[method]){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else{return methods.init.apply(this,arguments);}};$.TokenList=function(input,url_or_data,settings){if($.type(url_or_data)==="string"||$.type(url_or_data)==="function"){settings.url=url_or_data;var url=computeURL();if(settings.crossDomain===undefined){if(url.indexOf("://")===-1){settings.crossDomain=false;}else{settings.crossDomain=(location.href.split(/\/+/g)[1]!==url.split(/\/+/g)[1]);}}}else if(typeof(url_or_data)==="object"){settings.local_data=url_or_data;}
if(settings.classes){settings.classes=$.extend({},DEFAULT_CLASSES,settings.classes);}else if(settings.theme){settings.classes={};$.each(DEFAULT_CLASSES,function(key,value){settings.classes[key]=value+"-"+settings.theme;});}else{settings.classes=DEFAULT_CLASSES;}
var saved_tokens=[];var token_count=0;var cache=new $.TokenList.Cache();var timeout;var input_val;var input_box=$("<input type=\"text\"  autocomplete=\"off\">").css({outline:"none"}).attr("id",settings.idPrefix+input.id).focus(function(){if(settings.tokenLimit===null||settings.tokenLimit!==token_count){show_dropdown_hint();}}).blur(function(){hide_dropdown();$(this).val("");}).bind("keyup keydown blur update",resize_input).keydown(function(event){var previous_token;var next_token;switch(event.keyCode){case KEY.LEFT:case KEY.RIGHT:case KEY.UP:case KEY.DOWN:if(!$(this).val()){previous_token=input_token.prev();next_token=input_token.next();if((previous_token.length&&previous_token.get(0)===selected_token)||(next_token.length&&next_token.get(0)===selected_token)){if(event.keyCode===KEY.LEFT||event.keyCode===KEY.UP){deselect_token($(selected_token),POSITION.BEFORE);}else{deselect_token($(selected_token),POSITION.AFTER);}}else if((event.keyCode===KEY.LEFT||event.keyCode===KEY.UP)&&previous_token.length){select_token($(previous_token.get(0)));}else if((event.keyCode===KEY.RIGHT||event.keyCode===KEY.DOWN)&&next_token.length){select_token($(next_token.get(0)));}}else{var dropdown_item=null;if(event.keyCode===KEY.DOWN||event.keyCode===KEY.RIGHT){dropdown_item=$(selected_dropdown_item).next();}else{dropdown_item=$(selected_dropdown_item).prev();}
if(dropdown_item.length){select_dropdown_item(dropdown_item);}
return false;}
break;case KEY.BACKSPACE:previous_token=input_token.prev();if(!$(this).val().length){if(selected_token){delete_token($(selected_token));hidden_input.change();}else if(previous_token.length){select_token($(previous_token.get(0)));}
return false;}else if($(this).val().length===1){hide_dropdown();}else{setTimeout(function(){do_search();},5);}
break;case KEY.TAB:case KEY.ENTER:case KEY.NUMPAD_ENTER:case KEY.COMMA:if(selected_dropdown_item){add_token($(selected_dropdown_item).data("tokeninput"));hidden_input.change();return false;}
break;case KEY.ESCAPE:hide_dropdown();return true;default:if(String.fromCharCode(event.which)){setTimeout(function(){do_search();},5);}
break;}});var hidden_input=$(input).hide().val("").focus(function(){input_box.focus();}).blur(function(){input_box.blur();});var selected_token=null;var selected_token_index=0;var selected_dropdown_item=null;var token_list=$("<ul />").addClass(settings.classes.tokenList).click(function(event){var li=$(event.target).closest("li");if(li&&li.get(0)&&$.data(li.get(0),"tokeninput")){toggle_select_token(li);}else{if(selected_token){deselect_token($(selected_token),POSITION.END);}
input_box.focus();}}).mouseover(function(event){var li=$(event.target).closest("li");if(li&&selected_token!==this){li.addClass(settings.classes.highlightedToken);}}).mouseout(function(event){var li=$(event.target).closest("li");if(li&&selected_token!==this){li.removeClass(settings.classes.highlightedToken);}}).insertBefore(hidden_input);var input_token=$("<li />").addClass(settings.classes.inputToken).appendTo(token_list).append(input_box);var dropdown=$("<div>").addClass(settings.classes.dropdown).appendTo("body").hide();var input_resizer=$("<tester/>").insertAfter(input_box).css({position:"absolute",top:-9999,left:-9999,width:"auto",fontSize:input_box.css("fontSize"),fontFamily:input_box.css("fontFamily"),fontWeight:input_box.css("fontWeight"),letterSpacing:input_box.css("letterSpacing"),whiteSpace:"nowrap"});hidden_input.val("");var li_data=settings.prePopulate||hidden_input.data("pre");if(settings.processPrePopulate&&$.isFunction(settings.onResult)){li_data=settings.onResult.call(hidden_input,li_data);}
if(li_data&&li_data.length){$.each(li_data,function(index,value){insert_token(value);checkTokenLimit();});}
if($.isFunction(settings.onReady)){settings.onReady.call();}
this.clear=function(){token_list.children("li").each(function(){if($(this).children("input").length===0){delete_token($(this));}});}
this.add=function(item){add_token(item);}
this.remove=function(item){token_list.children("li").each(function(){if($(this).children("input").length===0){var currToken=$(this).data("tokeninput");var match=true;for(var prop in item){if(item[prop]!==currToken[prop]){match=false;break;}}
if(match){delete_token($(this));}}});}
this.getTokens=function(){return saved_tokens;}
function checkTokenLimit(){if(settings.tokenLimit!==null&&token_count>=settings.tokenLimit){input_box.hide();hide_dropdown();return;}}
function resize_input(){if(input_val===(input_val=input_box.val())){return;}
var escaped=input_val.replace(/&/g,'&amp;').replace(/\s/g,' ').replace(/</g,'&lt;').replace(/>/g,'&gt;');input_resizer.html(escaped);input_box.width(input_resizer.width()+30);}
function is_printable_character(keycode){return((keycode>=48&&keycode<=90)||(keycode>=96&&keycode<=111)||(keycode>=186&&keycode<=192)||(keycode>=219&&keycode<=222));}
function insert_token(item){var this_token=settings.tokenFormatter(item);this_token=$(this_token).addClass(settings.classes.token).insertBefore(input_token);$("<span>"+settings.deleteText+"</span>").addClass(settings.classes.tokenDelete).appendTo(this_token).click(function(){delete_token($(this).parent());hidden_input.change();return false;});var token_data={"id":item.id};token_data[settings.propertyToSearch]=item[settings.propertyToSearch];$.data(this_token.get(0),"tokeninput",item);saved_tokens=saved_tokens.slice(0,selected_token_index).concat([token_data]).concat(saved_tokens.slice(selected_token_index));selected_token_index++;update_hidden_input(saved_tokens,hidden_input);token_count+=1;if(settings.tokenLimit!==null&&token_count>=settings.tokenLimit){input_box.hide();hide_dropdown();}
return this_token;}
function add_token(item){var callback=settings.onAdd;if(token_count>0&&settings.preventDuplicates){var found_existing_token=null;token_list.children().each(function(){var existing_token=$(this);var existing_data=$.data(existing_token.get(0),"tokeninput");if(existing_data&&existing_data.id===item.id){found_existing_token=existing_token;return false;}});if(found_existing_token){select_token(found_existing_token);input_token.insertAfter(found_existing_token);input_box.focus();return;}}
if(settings.tokenLimit==null||token_count<settings.tokenLimit){insert_token(item);checkTokenLimit();}
input_box.val("");hide_dropdown();if($.isFunction(callback)){callback.call(hidden_input,item);}}
function select_token(token){token.addClass(settings.classes.selectedToken);selected_token=token.get(0);input_box.val("");hide_dropdown();}
function deselect_token(token,position){token.removeClass(settings.classes.selectedToken);selected_token=null;if(position===POSITION.BEFORE){input_token.insertBefore(token);selected_token_index--;}else if(position===POSITION.AFTER){input_token.insertAfter(token);selected_token_index++;}else{input_token.appendTo(token_list);selected_token_index=token_count;}
input_box.focus();}
function toggle_select_token(token){var previous_selected_token=selected_token;if(selected_token){deselect_token($(selected_token),POSITION.END);}
if(previous_selected_token===token.get(0)){deselect_token(token,POSITION.END);}else{select_token(token);}}
function delete_token(token){var token_data=$.data(token.get(0),"tokeninput");var callback=settings.onDelete;var index=token.prevAll().length;if(index>selected_token_index)index--;token.remove();selected_token=null;input_box.focus();saved_tokens=saved_tokens.slice(0,index).concat(saved_tokens.slice(index+1));if(index<selected_token_index)selected_token_index--;update_hidden_input(saved_tokens,hidden_input);token_count-=1;if(settings.tokenLimit!==null){input_box.show().val("").focus();}
if($.isFunction(callback)){callback.call(hidden_input,token_data);}}
function update_hidden_input(saved_tokens,hidden_input){var token_values=$.map(saved_tokens,function(el){return el[settings.tokenValue];});hidden_input.val(token_values.join(settings.tokenDelimiter));}
function hide_dropdown(){dropdown.hide().empty();selected_dropdown_item=null;}
function show_dropdown(){dropdown.css({position:"absolute",top:$(token_list).offset().top+$(token_list).outerHeight(),left:$(token_list).offset().left,zindex:999}).show();}
function show_dropdown_searching(){if(settings.searchingText){dropdown.html("<p>"+settings.searchingText+"</p>");show_dropdown();}}
function show_dropdown_hint(){if(settings.hintText){dropdown.html("<p>"+settings.hintText+"</p>");show_dropdown();}}
function highlight_term(value,term){return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)("+term+")(?![^<>]*>)(?![^&;]+;)","gi"),"<b>$1</b>");}
function find_value_and_highlight_term(template,value,term){return template.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)("+value+")(?![^<>]*>)(?![^&;]+;)","g"),highlight_term(value,term));}
function populate_dropdown(query,results){if(results&&results.length){dropdown.empty();var dropdown_ul=$("<ul>").appendTo(dropdown).mouseover(function(event){select_dropdown_item($(event.target).closest("li"));}).mousedown(function(event){add_token($(event.target).closest("li").data("tokeninput"));hidden_input.change();return false;}).hide();$.each(results,function(index,value){var this_li=settings.resultsFormatter(value);this_li=find_value_and_highlight_term(this_li,value[settings.propertyToSearch],query);this_li=$(this_li).appendTo(dropdown_ul);if(index%2){this_li.addClass(settings.classes.dropdownItem);}else{this_li.addClass(settings.classes.dropdownItem2);}
if(index===0){select_dropdown_item(this_li);}
$.data(this_li.get(0),"tokeninput",value);});show_dropdown();if(settings.animateDropdown){dropdown_ul.slideDown("fast");}else{dropdown_ul.show();}}else{if(settings.noResultsText){dropdown.html("<p>"+settings.noResultsText+"</p>");show_dropdown();}}}
function select_dropdown_item(item){if(item){if(selected_dropdown_item){deselect_dropdown_item($(selected_dropdown_item));}
item.addClass(settings.classes.selectedDropdownItem);selected_dropdown_item=item.get(0);}}
function deselect_dropdown_item(item){item.removeClass(settings.classes.selectedDropdownItem);selected_dropdown_item=null;}
function do_search(){var query=input_box.val().toLowerCase();if(query&&query.length){if(selected_token){deselect_token($(selected_token),POSITION.AFTER);}
if(query.length>=settings.minChars){show_dropdown_searching();clearTimeout(timeout);timeout=setTimeout(function(){run_search(query);},settings.searchDelay);}else{hide_dropdown();}}}
function run_search(query){var cache_key=query+computeURL();var cached_results=cache.get(cache_key);if(cached_results){populate_dropdown(query,cached_results);}else{if(settings.url){var url=computeURL();var ajax_params={};ajax_params.data={};if(url.indexOf("?")>-1){var parts=url.split("?");ajax_params.url=parts[0];var param_array=parts[1].split("&");$.each(param_array,function(index,value){var kv=value.split("=");ajax_params.data[kv[0]]=kv[1];});}else{ajax_params.url=url;}
ajax_params.data[settings.queryParam]=query;ajax_params.type=settings.method;ajax_params.dataType=settings.contentType;if(settings.crossDomain){ajax_params.dataType="jsonp";}
ajax_params.success=function(results){if($.isFunction(settings.onResult)){results=settings.onResult.call(hidden_input,results);}
cache.add(cache_key,settings.jsonContainer?results[settings.jsonContainer]:results);if(input_box.val().toLowerCase()===query){populate_dropdown(query,settings.jsonContainer?results[settings.jsonContainer]:results);}};$.ajax(ajax_params);}else if(settings.local_data){var results=$.grep(settings.local_data,function(row){return row[settings.propertyToSearch].toLowerCase().indexOf(query.toLowerCase())>-1;});if($.isFunction(settings.onResult)){results=settings.onResult.call(hidden_input,results);}
cache.add(cache_key,results);populate_dropdown(query,results);}}}
function computeURL(){var url=settings.url;if(typeof settings.url=='function'){url=settings.url.call();}
return url;}};$.TokenList.Cache=function(options){var settings=$.extend({max_size:500},options);var data={};var size=0;var flush=function(){data={};size=0;};this.add=function(query,results){if(size>settings.max_size){flush();}
if(!data[query]){size+=1;}
data[query]=results;};this.get=function(query){return data[query];};};}(jQuery));});var wpm_sld_shw={num:-1,cur:0,cr:[],al:null,at:10*1000,w:1000,s:750,ar:true,nav_mgn:'200px 0 0 0',init:function(){if(!wpm_sld_shw.data||!wpm_sld_shw.data.length)
return false;var d=wpm_sld_shw.data;wpm_sld_shw.num=d.length;var pos=Math.floor(Math.random()*1);for(var i=0;i<wpm_sld_shw.num;i++){jQuery('#'+d[i].id).css({left:((i-pos)*wpm_sld_shw.w)});jQuery('.sld_nav').append('<a class="sld_lnk_'+i+'" href="#" onclick="wpm_sld_shw.slide('+i+');return false;" onfocus="this.blur();">'+(i+1)+'</a>');}
jQuery('img,div.sld_nav',jQuery('div.sld_hld')).fadeIn();jQuery('p.sld_nav').css({margin:wpm_sld_shw.nav_mgn});wpm_sld_shw.text(d[pos]);wpm_sld_shw.on(pos);wpm_sld_shw.cur=pos;window.setTimeout('wpm_sld_shw.auto();',wpm_sld_shw.at);},auto:function(){if(!wpm_sld_shw.ar)
return false;var next=wpm_sld_shw.cur+1;if(next>=wpm_sld_shw.num)next=0;wpm_sld_shw.slide(next);},slide:function(pos){if(pos<0||pos>=wpm_sld_shw.num||pos==wpm_sld_shw.cur)
return;window.clearTimeout(wpm_sld_shw.al);wpm_sld_shw.al=window.setTimeout('wpm_sld_shw.auto();',wpm_sld_shw.at);var d=wpm_sld_shw.data;for(var i=0;i<wpm_sld_shw.num;i++)
jQuery('#'+d[i].id).stop().animate({left:((i-pos)*wpm_sld_shw.w)},wpm_sld_shw.s,'swing');wpm_sld_shw.on(pos);wpm_sld_shw.text(d[pos]);wpm_sld_shw.cur=pos;},on:function(pos){jQuery('.sld_nav a').removeClass('sel');jQuery('.sld_nav a.sld_lnk_'+pos).addClass('sel');},text:function(di){wpm_sld_shw.cr['a']=di.client;wpm_sld_shw.cr['b']=di.desc;wpm_sld_shw.ticker('.sld_clt span',di.client,0,'a');wpm_sld_shw.ticker('.sld_dsc',di.desc,0,'b');},ticker:function(el,text,pos,unique){if(wpm_sld_shw.cr[unique]!=text)
return false;ctext=text.substring(0,pos)+(pos%2?'-':'_');jQuery(el).html(ctext);if(pos==text.length)
jQuery(el).html(text);else
window.setTimeout('wpm_sld_shw.ticker("'+el+'","'+text+'",'+(pos+1)+',"'+unique+'");',30);}};if(!window.SI){var SI={};};SI.Files={htmlClass:'SI-FILES-STYLIZED',fileClass:'file',wrapClass:'cabinet',fini:false,able:false,init:function(){this.fini=true;},stylize:function(elem){if(!this.fini){this.init();};if(!this.able){return;};elem.parentNode.file=elem;elem.parentNode.onmousemove=function(e){if(typeof e=='undefined')e=window.event;if(typeof e.pageY=='undefined'&&typeof e.clientX=='number'&&document.documentElement){e.pageX=e.clientX+document.documentElement.scrollLeft;e.pageY=e.clientY+document.documentElement.scrollTop;};var ox=oy=0;var elem=this;if(elem.offsetParent){ox=elem.offsetLeft;oy=elem.offsetTop;while(elem=elem.offsetParent){ox+=elem.offsetLeft;oy+=elem.offsetTop;};};};},stylizeAll:function(){if(!this.fini){this.init();};if(!this.able){return;};}};jQuery(function(){jQuery('a').focus(function(){this.blur();});SI.Files.stylizeAll();wpm_sld_shw.init();jQuery('input.text-default').each(function(){jQuery(this).attr('default',jQuery(this).val());}).focus(function(){if(jQuery(this).val()==jQuery(this).attr('default'))
jQuery(this).val('');}).blur(function(){if(jQuery(this).val()=='')
jQuery(this).val(jQuery(this).attr('default'));});jQuery('input.text,textarea.text').focus(function(){jQuery(this).addClass('textfocus');}).blur(function(){jQuery(this).removeClass('textfocus');});var popopenobj=0,popopenaobj=null;jQuery('a.popup').click(function(){var pid=jQuery(this).attr('rel').split('|')[0],_os=parseInt(jQuery(this).attr('rel').split('|')[1]);var pobj=jQuery('#'+pid);if(!pobj.length)
return false;if(typeof popopenobj=='object'&&popopenobj.attr('id')!=pid){popopenobj.hide(50);jQuery(popopenaobj).parent().removeClass(popopenobj.attr('id').split('-')[1]+'-open');popopenobj=null;}
return false;});jQuery('p.images img').click(function(){var newbg=jQuery(this).attr('src').split('bg/bg')[1].split('-thumb')[0];jQuery(document.body).css('backgroundImage','url('+_siteRoot+'images/bg/bg'+newbg+'.jpg)');jQuery(this).parent().find('img').removeClass('on');jQuery(this).addClass('on');return false;});jQuery('div.sc-large div.img:has(div.tml)').each(function(){jQuery('div.tml',this).hide();jQuery(this).append('<a href="#" class="tml_open">&nbsp;</a>').find('a').css({left:parseInt(jQuery(this).offset().left)+864,top:parseInt(jQuery(this).offset().top)+1}).click(function(){jQuery(this).siblings('div.tml').slideToggle();return false;}).focus(function(){this.blur();});});});function wpm_get_obj(nme){return res=document.getElementById(nme);}
function wpm_cth_err(str){if(str!="")
throw new Error(str);}
function wpm_get_err(err){return err.message;}
function wpm_arr_exs(key,stk){for(tmp in stk){if(tmp==key)
return true;}
return false;}
function wpm_chk_mas(fld,flg){var tmp;var rpi=0;do{tmp=wpm_get_obj(fld+"_"+rpi.toString());tmp.checked=flg;rpi++;tmp=wpm_get_obj(fld+"_"+rpi.toString());}while(tmp);}
function wpm_str_rpl(str,sr,val){return str.replace(sr,val,"g");}
function wpm_prs_htm(htm){var res=htm;res=wpm_str_rpl(res,"&gt;",">");res=wpm_str_rpl(res,"&lt;","<");res=wpm_str_rpl(res,"&quot;","\"");res=wpm_str_rpl(res,"&brvbar;","|");res=wpm_str_rpl(res,"&amp;","&");return res;}
function wpm_prs_int(str){var res=parseInt(wpm_prs_num(str));if(isNaN(res))
res=0;return res;}
function wpm_prs_num(str){var res=parseFloat(str);if(isNaN(res))
res=0;return res;}
function wpm_brs_iex(){if(navigator.appName=="Microsoft Internet Explorer")
return true;else
return false;}
function wpm_brs_ope(){if(navigator.appName=="Opera")
return true;else
return false;}
function wpm_url(pth){return wpm_url_web+pth;}
function wpm_spl(nme){var obj=wpm_get_obj(nme);if(obj.style.display=="none")
obj.style.display="";else
obj.style.display="none";}
var wpm_rtg_mng_prm="";function wpm(){}
function wpm_wgt_mng_idx_sbm(typ,val,idx){var url=wpm_url("wpm-ajx/mng-ind-lst/?typ="+encodeURI(typ)+"&val="+encodeURI(val));jQuery("#wpm_wgt_mng_idx_"+idx+"_lst").show();jQuery("#wpm_wgt_mng_idx_"+idx+"_lst").html("Loading ...");jQuery("#wpm_wgt_mng_idx_"+idx+"_lst").load(url);}
function wpm_wgt_mng_sch_fmt_itm(res){var res_dat=jQuery.parseJSON(res[0]);var htm='';htm+='<table cellpadding="0" cellspacing="0" width="100%" onclick="location.href=\''+res_dat.url+'\'">';htm+='<tr class="row">';htm+='<td class="cvr"><a href="'+res_dat.url+'"><img src="'+res_dat.cvr+'"/></a></td>';htm+='<td class="det">';htm+='<a href="'+res_dat.url+'" onclick="location.href=\''+res_dat.url+'\'">'+res_dat.nme+'</a> <span class="ath">(by: '+res_dat.ath+')<span><br/>';htm+='<span class="ath">'+res_dat.cat+'</span>';htm+='</td>';htm+='</tr>';htm+='</table>';return htm;};function wpm_wgt_mng_sch_fmt_res(res){var res_dat=jQuery.parseJSON(res[0]);return res_dat.nme;};function wpm_cls_enl(){jQuery("#sct_img_mng_enl").width(0).height(0);jQuery("#sct_img_mng_enl").removeClass("dsp");jQuery("#wpm_img_enl_txt").show();}
function wpm_mng_rdr_chk_img(){var wpm_img_cur_wdh=jQuery("#img_mng_enl").width();if(wpm_img_cur_wdh>wpm_img_max_wdh)
jQuery("#wpm_img_enl_txt").show();}
function wpm_mng_rdr_brk_rpt(){jQuery.post(wpm_url("wpm-ajx/mng-chp-img-brk-rpt/"),{"val":jQuery(".wpm_mng_rdr_dat").val()},function(res){});}
function wpm_nxt_pag(obj,evt,sng){var wpm_img_cur_wdh=jQuery("#img_mng_enl").width();if(wpm_img_cur_wdh>wpm_img_max_wdh){jQuery("#wpm_img_enl_txt").hide();var tmp_wdh=jQuery(window).width()-60;var tmp_hgh=jQuery(window).height()-60;jQuery("#sct_img_mng_enl").width(tmp_wdh).height(tmp_hgh);jQuery("#sct_img_mng_enl").addClass("dsp");jQuery("#img_mng_enl").css({"max-width":(tmp_wdh-20)+"px",cursor:"pointer"});jQuery("#img_mng_enl").click(function(){if(typeof sng=="undefined")
location.href=obj.href;else{jQuery("#sct_img_mng_enl").removeClass("dsp");jQuery("#sct_img_mng_enl").width(0).height(0);wpm_mng_rdr_nav_nxt();}});try{evt.preventDefault();}catch(err){};return false;}else
return true;}
jQuery(document).ready(function(){jQuery.fn.rating.options={required:true};jQuery(".wpm_rtg.rtg_mng").click(function(){wpm_rtg_mng_prm=jQuery(this).attr("rel");var typ=wpm_rtg_mng_prm.split("-")[0];jQuery("#wpm_rtg_inp_ara .mng_gde").hide();jQuery("#wpm_rtg_inp_ara .mng_chp_gde").hide();jQuery("#wpm_rtg_inp_ara ."+typ+"_gde").show();jQuery(".wpm_rtg_adv_mng input").rating("select","");tb_show(wpm_lng["rtg-smt"],'#TB_inline?height=75&width=300&inlineId=wpm_rtg_inp&modal=false','');});jQuery(".wpm_rtg_adv_mng input").rating({callback:function(val,lnk){if(val==undefined)
return;jQuery.post(wpm_url("wpm-ajx/mng-rtg/"),{"val":wpm_rtg_mng_prm+val},function(res){alert(res);tb_remove();});tb_remove();}});if(wpm_cfg["mng-det-pop-enb"]!=0){jQuery(".mng_det_pop").cluetip({showTitle:false,width:'700px',cluetipClass:'jtip',ajaxSettings:{urlBase:wpm_url("wpm-ajx/mng-det-pop/?mng=")}});}
jQuery(".wpm_top_tip").cluetip({splitTitle:'|',showTitle:false});jQuery("a.wpm_bmk").click(function(){jQuery.post(wpm_url("wpm-ajx/mng-bmk/"),{"val":jQuery(this).attr("rel")},function(res){alert(res);});});jQuery(".wpm_adv_chk_lst div.nde").click(function(){var tmp_val=jQuery(this).children("input");if(tmp_val[0].checked==true){jQuery(this).removeClass("chk_inc");jQuery(this).addClass("chk_exc");tmp_val[0].checked=false;tmp_val[1].checked=true;}else if(tmp_val[1].checked==true){jQuery(this).removeClass("chk_inc");jQuery(this).removeClass("chk_exc");tmp_val[0].checked=false;tmp_val[1].checked=false;}else{jQuery(this).addClass("chk_inc");jQuery(this).removeClass("chk_exc");tmp_val[0].checked=true;tmp_val[1].checked=false;}});jQuery(".wpm_pag.mng_rdr .prw img").load(function(){wpm_mng_rdr_chk_img();}).each(function(){if(this.complete){if(parseInt(this.clientWidth)==0||parseInt(this.clientHeight)==0)
wpm_mng_rdr_brk_rpt();jQuery(this).load();}else
this.onerror=function(){wpm_mng_rdr_brk_rpt();}});jQuery(".wpm_mng_vst_log").each(function(){var tmp_val=jQuery(this).val();jQuery.post(wpm_url("wpm-ajx/mng-vst-log/"),{"val":tmp_val},function(res){});});});